EFG 2 R "Leduc Poker" { "Player 1" "Player 2" } "Leduc poker. Original author Jens Weigel. Adapted from file found here: https://sourceforge.net/p/gambit/mailman/gambit-users/?page=1"

c "" 1 "" { "KKQ" 1/30 "KKJ" 1/30 "KQK" 1/30 "KQQ" 1/30 "KQJ" 2/30 "KJK" 1/30 "KJQ" 2/30 "KJJ" 1/30 "QKK" 1/30 "QKQ" 1/30 "QKJ" 2/30 "QQK" 1/30 "QQJ" 1/30 "QJK" 2/30 "QJQ" 1/30 "QJJ" 1/30 "JKK" 1/30 "JKQ" 2/30 "JKJ" 1/30 "JQK" 2/30 "JQQ" 1/30 "JQJ" 1/30 "JJK" 1/30 "JJQ" 1/30 } 0
p "" 1 1 "" { "R" "C" } 0
p "" 2 1 "p2_R_K" { "R" "C" "F" } 0
p "" 1 2 "p1_K_RR" { "C" "F" } 0
p "" 1 3 "p1_RRQ_K" { "R" "C" } 0
p "" 2 2 "p2_RR_Q_R_K" { "R" "C" "F" } 0
p "" 1 4 "" { "C" "F" } 0
t "" 130 "" { 0 0 }
t "" 1 "" { -9 9 }
t "" 131 "" { 0 0 }
t "" 2 "" { 5 -5 }
p "" 2 3 "p2_RR_Q_C_K" { "R" "C" } 0
p "" 1 5 "" { "R" "C" "F" } 0
p "" 2 4 "" { "C" "F" } 0
t "" 132 "" { 0 0 }
t "" 3 "" { 9 -9 }
t "" 133 "" { 0 0 }
t "" 4 "" { -5 5 }
t "" 134 "" { 0 0 }
t "" 5 "" { -3 3 }
p "" 1 6 "p1_RCQ_K" { "R" "C" } 0
p "" 2 5 "p2_R_Q_R_K" { "R" "C" "F" } 0
p "" 1 7 "" { "C" "F" } 0
t "" 135 "" { 0 0 }
t "" 6 "" { -7 7 }
t "" 136 "" { 0 0 }
t "" 7 "" { 3 -3 }
p "" 2 6 "p2_CRR_Q_C_K" { "R" "C" } 0
p "" 1 8 "" { "R" "C" "F" } 0
p "" 2 7 "" { "C" "F" } 0
t "" 137 "" { 0 0 }
t "" 8 "" { 7 -7 }
t "" 138 "" { 0 0 }
t "" 9 "" { -3 3 }
t "" 139 "" { 0 0 }
t "" 10 "" { 1 -1 }
p "" 2 8 "p2_C_K" { "R" "C" } 0
p "" 1 9 "p1_CR_K" { "R" "C" "F" } 0
p "" 2 9 "" { "C" "F" } 0
p "" 1 10 "" { "R" "C" } 0
p "" 2 10 "" { "R" "C" "F" } 0
p "" 1 11 "" { "C" "F" } 0
t "" 145 "" { 0 0 }
t "" 16 "" { -9 9 }
t "" 146 "" { 0 0 }
t "" 17 "" { 5 -5 }
p "" 2 11 "" { "R" "C" } 0
p "" 1 12 "" { "R" "C" "F" } 0
p "" 2 12 "" { "C" "F" } 0
t "" 147 "" { 0 0 }
t "" 18 "" { 9 -9 }
t "" 148 "" { 0 0 }
t "" 19 "" { -5 5 }
t "" 149 "" { 0 0 }
t "" 20 "" { 3 -3 }
p "" 1 13 "p1_CRQ_K" { "R" "C" } 0
p "" 2 13 "p2_CRR_Q_R_K" { "R" "C" "F" } 0
p "" 1 14 "" { "C" "F" } 0
t "" 140 "" { 0 0 }
t "" 11 "" { -7 7 }
t "" 141 "" { 0 0 }
t "" 12 "" { 3 -3 }
p "" 2 14 "p2_CRR_Q_C_K" { "R" "C" } 0
p "" 1 15 "" { "R" "C" "F" } 0
p "" 2 15 "" { "C" "F" } 0
t "" 142 "" { 0 0 }
t "" 13 "" { 7 -7 }
t "" 143 "" { 0 0 }
t "" 14 "" { -3 3 }
t "" 144 "" { 0 0 }
t "" 292 "" { -1 1 }
p "" 1 16 "p1_CCQ_K" { "R" "C" } 0
p "" 2 16 "p2_CC_Q_R_K" { "R" "C" "F" } 0
p "" 1 17 "" { "C" "F" } 0
t "" 150 "" { 0 0 }
t "" 21 "" { -5 5 }
t "" 151 "" { 0 0 }
t "" 22 "" { 1 -1 }
p "" 2 17 "p2_CC_Q_C_K" { "R" "C" } 0
p "" 1 18 "" { "R" "C" "F" } 0
p "" 2 18 "" { "C" "F" } 0
t "" 152 "" { 0 0 }
t "" 23 "" { 5 -5 }
t "" 153 "" { 0 0 }
t "" 24 "" { -1 1 }
t "" 159 "" { 0 0 }
p "" 1 1 "" { "R" "C" } 0
p "" 2 1 "p2_R_K" { "R" "C" "F" } 0
p "" 1 2 "p1_K_RR" { "C" "F" } 0
p "" 1 19 "p1_RRJ_K" { "R" "C" } 0
p "" 2 19 "p2_RR_J_R_K" { "R" "C" "F" } 0
p "" 1 20 "" { "C" "F" } 0
t "" 154 "" { 0 0 }
t "" 1 "" { -9 9 }
t "" 155 "" { 0 0 }
t "" 2 "" { 5 -5 }
p "" 2 20 "p2_CRR_Q_C_K" { "R" "C" } 0
p "" 1 21 "" { "R" "C" "F" } 0
p "" 2 21 "" { "C" "F" } 0
t "" 156 "" { 0 0 }
t "" 3 "" { 9 -9 }
t "" 157 "" { 0 0 }
t "" 4 "" { -5 5 }
t "" 158 "" { 0 0 }
t "" 5 "" { -3 3 }
p "" 1 22 "p1_RCJ_K" { "R" "C" } 0
p "" 2 22 "" { "R" "C" "F" } 0
p "" 1 23 "" { "C" "F" } 0
t "" 160 "" { 0 0 }
t "" 6 "" { -7 7 }
t "" 161 "" { 0 0 }
t "" 7 "" { 3 -3 }
p "" 2 23 "" { "R" "C" } 0
p "" 1 24 "" { "R" "C" "F" } 0
p "" 2 24 "" { "C" "F" } 0
t "" 162 "" { 0 0 }
t "" 8 "" { 7 -7 }
t "" 163 "" { 0 0 }
t "" 9 "" { -3 3 }
t "" 164 "" { 0 0 }
t "" 10 "" { 1 -1 }
p "" 2 8 "p2_C_K" { "R" "C" } 0
p "" 1 9 "p1_CR_K" { "R" "C" "F" } 0
p "" 2 9 "" { "C" "F" } 0
p "" 1 25 "" { "R" "C" } 0
p "" 2 25 "" { "R" "C" "F" } 0
p "" 1 26 "" { "C" "F" } 0
t "" 170 "" { 0 0 }
t "" 16 "" { -9 9 }
t "" 171 "" { 0 0 }
t "" 17 "" { 5 -5 }
p "" 2 26 "" { "R" "C" } 0
p "" 1 27 "" { "R" "C" "F" } 0
p "" 2 27 "" { "C" "F" } 0
t "" 172 "" { 0 0 }
t "" 18 "" { 9 -9 }
t "" 173 "" { 0 0 }
t "" 19 "" { -5 5 }
t "" 174 "" { 0 0 }
t "" 20 "" { 3 -3 }
p "" 1 28 "p1_CRJ_K" { "R" "C" } 0
p "" 2 28 "" { "R" "C" "F" } 0
p "" 1 29 "" { "C" "F" } 0
t "" 165 "" { 0 0 }
t "" 11 "" { -7 7 }
t "" 166 "" { 0 0 }
t "" 12 "" { 3 -3 }
p "" 2 29 "" { "R" "C" } 0
p "" 1 30 "" { "R" "C" "F" } 0
p "" 2 30 "" { "C" "F" } 0
t "" 167 "" { 0 0 }
t "" 13 "" { 7 -7 }
t "" 168 "" { 0 0 }
t "" 14 "" { -3 3 }
t "" 169 "" { 0 0 }
t "" 293 "" { -1 1 }
p "" 1 31 "p1_CCJ_K" { "R" "C" } 0
p "" 2 31 "" { "R" "C" "F" } 0
p "" 1 32 "" { "C" "F" } 0
t "" 175 "" { 0 0 }
t "" 21 "" { -5 5 }
t "" 176 "" { 0 0 }
t "" 22 "" { 1 -1 }
p "" 2 32 "" { "R" "C" } 0
p "" 1 33 "" { "R" "C" "F" } 0
p "" 2 33 "" { "C" "F" } 0
t "" 177 "" { 0 0 }
t "" 23 "" { 5 -5 }
t "" 178 "" { 0 0 }
t "" 24 "" { -1 1 }
t "" 179 "" { 0 0 }
p "" 1 1 "" { "R" "C" } 0
p "" 2 34 "p2_R_Q" { "R" "C" "F" } 0
p "" 1 2 "p1_K_RR" { "C" "F" } 0
p "" 1 34 "p1_RRK_K" { "R" "C" } 0
p "" 2 35 "" { "R" "C" "F" } 0
p "" 1 35 "" { "C" "F" } 0
t "" 25 "" { 13 -13 }
t "" 26 "" { -9 9 }
t "" 27 "" { 9 -9 }
t "" 2 "" { 5 -5 }
p "" 2 36 "" { "R" "C" } 0
p "" 1 36 "" { "R" "C" "F" } 0
p "" 2 37 "" { "C" "F" } 0
t "" 28 "" { 13 -13 }
t "" 29 "" { 9 -9 }
t "" 30 "" { 9 -9 }
t "" 31 "" { -5 5 }
t "" 32 "" { 5 -5 }
t "" 5 "" { -3 3 }
p "" 1 37 "p1_RCK_K" { "R" "C" } 0
p "" 2 38 "" { "R" "C" "F" } 0
p "" 1 38 "" { "C" "F" } 0
t "" 33 "" { 11 -11 }
t "" 6 "" { -7 7 }
t "" 34 "" { 7 -7 }
t "" 7 "" { 3 -3 }
p "" 2 39 "" { "R" "C" } 0
p "" 1 39 "" { "R" "C" "F" } 0
p "" 2 40 "" { "C" "F" } 0
t "" 35 "" { 11 -11 }
t "" 36 "" { 7 -7 }
t "" 37 "" { 7 -7 }
t "" 9 "" { -3 3 }
t "" 38 "" { 3 -3 }
t "" 10 "" { 1 -1 }
p "" 2 41 "p2_C_Q" { "R" "C" } 0
p "" 1 9 "p1_CR_K" { "R" "C" "F" } 0
p "" 2 42 "" { "C" "F" } 0
p "" 1 40 "" { "R" "C" } 0
p "" 2 43 "" { "R" "C" "F" } 0
p "" 1 41 "" { "C" "F" } 0
t "" 47 "" { 13 -13 }
t "" 48 "" { -9 9 }
t "" 49 "" { 9 -9 }
t "" 50 "" { 5 -5 }
p "" 2 44 "" { "R" "C" } 0
p "" 1 42 "" { "R" "C" "F" } 0
p "" 2 45 "" { "C" "F" } 0
t "" 51 "" { 13 -13 }
t "" 52 "" { 9 -9 }
t "" 53 "" { 9 -9 }
t "" 54 "" { -5 5 }
t "" 55 "" { 5 -5 }
t "" 20 "" { 3 -3 }
p "" 1 43 "p1_CRK_K" { "R" "C" } 0
p "" 2 46 "" { "R" "C" "F" } 0
p "" 1 44 "" { "C" "F" } 0
t "" 39 "" { 11 -11 }
t "" 40 "" { -7 7 }
t "" 41 "" { 7 -7 }
t "" 12 "" { 3 -3 }
p "" 2 47 "" { "R" "C" } 0
p "" 1 45 "" { "R" "C" "F" } 0
p "" 2 48 "" { "C" "F" } 0
t "" 42 "" { 11 -11 }
t "" 43 "" { 7 -7 }
t "" 44 "" { 7 -7 }
t "" 45 "" { -3 3 }
t "" 46 "" { 3 -3 }
t "" 294 "" { -1 1 }
p "" 1 46 "p1_CCK_K" { "R" "C" } 0
p "" 2 49 "" { "R" "C" "F" } 0
p "" 1 47 "" { "C" "F" } 0
t "" 56 "" { 9 -9 }
t "" 21 "" { -5 5 }
t "" 57 "" { 5 -5 }
t "" 58 "" { 1 -1 }
p "" 2 50 "" { "R" "C" } 0
p "" 1 48 "" { "R" "C" "F" } 0
p "" 2 51 "" { "C" "F" } 0
t "" 59 "" { 9 -9 }
t "" 60 "" { 5 -5 }
t "" 61 "" { 5 -5 }
t "" 24 "" { -1 1 }
t "" 62 "" { 1 -1 }
p "" 1 1 "" { "R" "C" } 0
p "" 2 34 "p2_R_Q" { "R" "C" "F" } 0
p "" 1 2 "p1_K_RR" { "C" "F" } 0
p "" 1 3 "p1_RRQ_K" { "R" "C" } 0
p "" 2 52 "" { "R" "C" "F" } 0
p "" 1 4 "" { "C" "F" } 0
t "" 63 "" { -13 13 }
t "" 64 "" { -9 9 }
t "" 65 "" { -9 9 }
t "" 2 "" { 5 -5 }
p "" 2 53 "" { "R" "C" } 0
p "" 1 5 "" { "R" "C" "F" } 0
p "" 2 54 "" { "C" "F" } 0
t "" 66 "" { -13 13 }
t "" 67 "" { 9 -9 }
t "" 68 "" { -9 9 }
t "" 69 "" { -5 5 }
t "" 70 "" { -5 5 }
t "" 5 "" { -3 3 }
p "" 1 6 "p1_RCQ_K" { "R" "C" } 0
p "" 2 55 "" { "R" "C" "F" } 0
p "" 1 7 "" { "C" "F" } 0
t "" 71 "" { -11 11 }
t "" 6 "" { -7 7 }
t "" 72 "" { -7 7 }
t "" 7 "" { 3 -3 }
p "" 2 56 "" { "R" "C" } 0
p "" 1 8 "" { "R" "C" "F" } 0
p "" 2 57 "" { "C" "F" } 0
t "" 73 "" { -11 11 }
t "" 285 "" { 7 -7 }
t "" 75 "" { -7 7 }
t "" 9 "" { -3 3 }
t "" 76 "" { -3 3 }
t "" 10 "" { 1 -1 }
p "" 2 41 "p2_C_Q" { "R" "C" } 0
p "" 1 9 "p1_CR_K" { "R" "C" "F" } 0
p "" 2 42 "" { "C" "F" } 0
p "" 1 10 "" { "R" "C" } 0
p "" 2 58 "" { "R" "C" "F" } 0
p "" 1 11 "" { "C" "F" } 0
t "" 85 "" { -13 13 }
t "" 86 "" { -9 9 }
t "" 87 "" { -9 9 }
t "" 88 "" { 5 -5 }
p "" 2 59 "" { "R" "C" } 0
p "" 1 12 "" { "R" "C" "F" } 0
p "" 2 60 "" { "C" "F" } 0
t "" 89 "" { -13 13 }
t "" 90 "" { 9 -9 }
t "" 91 "" { -9 9 }
t "" 92 "" { -5 5 }
t "" 93 "" { -5 5 }
t "" 20 "" { 3 -3 }
p "" 1 13 "p1_CRQ_K" { "R" "C" } 0
p "" 2 61 "" { "R" "C" "F" } 0
p "" 1 14 "" { "C" "F" } 0
t "" 77 "" { -11 11 }
t "" 78 "" { -7 7 }
t "" 79 "" { -7 7 }
t "" 12 "" { 3 -3 }
p "" 2 62 "" { "R" "C" } 0
p "" 1 15 "" { "R" "C" "F" } 0
p "" 2 63 "" { "C" "F" } 0
t "" 80 "" { -11 11 }
t "" 81 "" { 7 -7 }
t "" 82 "" { -7 7 }
t "" 83 "" { -3 3 }
t "" 84 "" { -3 3 }
t "" 295 "" { -1 1 }
p "" 1 16 "p1_CCQ_K" { "R" "C" } 0
p "" 2 64 "" { "R" "C" "F" } 0
p "" 1 17 "" { "C" "F" } 0
t "" 94 "" { -9 9 }
t "" 21 "" { -5 5 }
t "" 95 "" { -5 5 }
t "" 96 "" { 1 -1 }
p "" 2 65 "" { "R" "C" } 0
p "" 1 18 "" { "R" "C" "F" } 0
p "" 2 66 "" { "C" "F" } 0
t "" 97 "" { -9 9 }
t "" 98 "" { 5 -5 }
t "" 99 "" { -5 5 }
t "" 24 "" { -1 1 }
t "" 100 "" { -1 1 }
p "" 1 1 "" { "R" "C" } 0
p "" 2 34 "p2_R_Q" { "R" "C" "F" } 0
p "" 1 2 "p1_K_RR" { "C" "F" } 0
p "" 1 19 "p1_RRJ_K" { "R" "C" } 0
p "" 2 67 "" { "R" "C" "F" } 0
p "" 1 20 "" { "C" "F" } 0
t "" 25 "" { 13 -13 }
t "" 26 "" { -9 9 }
t "" 27 "" { 9 -9 }
t "" 2 "" { 5 -5 }
p "" 2 68 "" { "R" "C" } 0
p "" 1 21 "" { "R" "C" "F" } 0
p "" 2 69 "" { "C" "F" } 0
t "" 28 "" { 13 -13 }
t "" 29 "" { 9 -9 }
t "" 30 "" { 9 -9 }
t "" 31 "" { -5 5 }
t "" 32 "" { 5 -5 }
t "" 5 "" { -3 3 }
p "" 1 22 "p1_RCJ_K" { "R" "C" } 0
p "" 2 70 "" { "R" "C" "F" } 0
p "" 1 23 "" { "C" "F" } 0
t "" 33 "" { 11 -11 }
t "" 6 "" { -7 7 }
t "" 101 "" { 7 -7 }
t "" 7 "" { 3 -3 }
p "" 2 71 "" { "R" "C" } 0
p "" 1 24 "" { "R" "C" "F" } 0
p "" 2 72 "" { "C" "F" } 0
t "" 35 "" { 11 -11 }
t "" 36 "" { 7 -7 }
t "" 37 "" { 7 -7 }
t "" 9 "" { -3 3 }
t "" 38 "" { 3 -3 }
t "" 10 "" { 1 -1 }
p "" 2 41 "p2_C_Q" { "R" "C" } 0
p "" 1 9 "p1_CR_K" { "R" "C" "F" } 0
p "" 2 42 "" { "C" "F" } 0
p "" 1 25 "" { "R" "C" } 0
p "" 2 73 "" { "R" "C" "F" } 0
p "" 1 26 "" { "C" "F" } 0
t "" 47 "" { 13 -13 }
t "" 48 "" { -9 9 }
t "" 49 "" { 9 -9 }
t "" 50 "" { 5 -5 }
p "" 2 74 "" { "R" "C" } 0
p "" 1 27 "" { "R" "C" "F" } 0
p "" 2 75 "" { "C" "F" } 0
t "" 51 "" { 13 -13 }
t "" 52 "" { 9 -9 }
t "" 53 "" { 9 -9 }
t "" 54 "" { -5 5 }
t "" 55 "" { 5 -5 }
t "" 20 "" { 3 -3 }
p "" 1 28 "p1_CRJ_K" { "R" "C" } 0
p "" 2 76 "" { "R" "C" "F" } 0
p "" 1 29 "" { "C" "F" } 0
t "" 39 "" { 11 -11 }
t "" 40 "" { -7 7 }
t "" 41 "" { 7 -7 }
t "" 12 "" { 3 -3 }
p "" 2 77 "" { "R" "C" } 0
p "" 1 30 "" { "R" "C" "F" } 0
p "" 2 78 "" { "C" "F" } 0
t "" 42 "" { 11 -11 }
t "" 43 "" { 7 -7 }
t "" 44 "" { 7 -7 }
t "" 45 "" { -3 3 }
t "" 46 "" { 3 -3 }
t "" 296 "" { -1 1 }
p "" 1 31 "p1_CCJ_K" { "R" "C" } 0
p "" 2 79 "" { "R" "C" "F" } 0
p "" 1 32 "" { "C" "F" } 0
t "" 56 "" { 9 -9 }
t "" 21 "" { -5 5 }
t "" 57 "" { 5 -5 }
t "" 22 "" { 1 -1 }
p "" 2 80 "" { "R" "C" } 0
p "" 1 33 "" { "R" "C" "F" } 0
p "" 2 81 "" { "C" "F" } 0
t "" 59 "" { 9 -9 }
t "" 60 "" { 5 -5 }
t "" 57 "" { 5 -5 }
t "" 24 "" { -1 1 }
t "" 62 "" { 1 -1 }
p "" 1 1 "" { "R" "C" } 0
p "" 2 82 "p2_R_J" { "R" "C" "F" } 0
p "" 1 2 "p1_K_RR" { "C" "F" } 0
p "" 1 34 "p1_RRK_K" { "R" "C" } 0
p "" 2 83 "" { "R" "C" "F" } 0
p "" 1 35 "" { "C" "F" } 0
t "" 25 "" { 13 -13 }
t "" 26 "" { -9 9 }
t "" 27 "" { 9 -9 }
t "" 2 "" { 5 -5 }
p "" 2 84 "" { "R" "C" } 0
p "" 1 36 "" { "R" "C" "F" } 0
p "" 2 85 "" { "C" "F" } 0
t "" 28 "" { 13 -13 }
t "" 29 "" { 9 -9 }
t "" 30 "" { 9 -9 }
t "" 31 "" { -5 5 }
t "" 32 "" { 5 -5 }
t "" 5 "" { -3 3 }
p "" 1 37 "p1_RCK_K" { "R" "C" } 0
p "" 2 86 "" { "R" "C" "F" } 0
p "" 1 38 "" { "C" "F" } 0
t "" 33 "" { 11 -11 }
t "" 6 "" { -7 7 }
t "" 101 "" { 7 -7 }
t "" 7 "" { 3 -3 }
p "" 2 87 "" { "R" "C" } 0
p "" 1 39 "" { "R" "C" "F" } 0
p "" 2 88 "" { "C" "F" } 0
t "" 35 "" { 11 -11 }
t "" 36 "" { 7 -7 }
t "" 37 "" { 7 -7 }
t "" 9 "" { -3 3 }
t "" 38 "" { 3 -3 }
t "" 10 "" { 1 -1 }
p "" 2 89 "p2_C_J" { "R" "C" } 0
p "" 1 9 "p1_CR_K" { "R" "C" "F" } 0
p "" 2 90 "" { "C" "F" } 0
p "" 1 40 "" { "R" "C" } 0
p "" 2 91 "" { "R" "C" "F" } 0
p "" 1 41 "" { "C" "F" } 0
t "" 47 "" { 13 -13 }
t "" 48 "" { -9 9 }
t "" 49 "" { 9 -9 }
t "" 50 "" { 5 -5 }
p "" 2 92 "" { "R" "C" } 0
p "" 1 42 "" { "R" "C" "F" } 0
p "" 2 93 "" { "C" "F" } 0
t "" 51 "" { 13 -13 }
t "" 52 "" { 9 -9 }
t "" 53 "" { 9 -9 }
t "" 54 "" { -5 5 }
t "" 55 "" { 5 -5 }
t "" 20 "" { 3 -3 }
p "" 1 43 "p1_CRK_K" { "R" "C" } 0
p "" 2 94 "" { "R" "C" "F" } 0
p "" 1 44 "" { "C" "F" } 0
t "" 39 "" { 11 -11 }
t "" 40 "" { -7 7 }
t "" 41 "" { 7 -7 }
t "" 12 "" { 3 -3 }
p "" 2 95 "" { "R" "C" } 0
p "" 1 45 "" { "R" "C" "F" } 0
p "" 2 96 "" { "C" "F" } 0
t "" 42 "" { 11 -11 }
t "" 43 "" { 7 -7 }
t "" 44 "" { 7 -7 }
t "" 45 "" { -3 3 }
t "" 46 "" { 3 -3 }
t "" 297 "" { -1 1 }
p "" 1 46 "p1_CCK_K" { "R" "C" } 0
p "" 2 97 "" { "R" "C" "F" } 0
p "" 1 47 "" { "C" "F" } 0
t "" 56 "" { 9 -9 }
t "" 21 "" { -5 5 }
t "" 57 "" { 5 -5 }
t "" 22 "" { 1 -1 }
p "" 2 98 "" { "R" "C" } 0
p "" 1 48 "" { "R" "C" "F" } 0
p "" 2 99 "" { "C" "F" } 0
t "" 59 "" { 9 -9 }
t "" 60 "" { 5 -5 }
t "" 57 "" { 5 -5 }
t "" 24 "" { -1 1 }
t "" 62 "" { 1 -1 }
p "" 1 1 "" { "R" "C" } 0
p "" 2 82 "p2_R_J" { "R" "C" "F" } 0
p "" 1 2 "p1_K_RR" { "C" "F" } 0
p "" 1 3 "p1_RRQ_K" { "R" "C" } 0
p "" 2 100 "" { "R" "C" "F" } 0
p "" 1 4 "" { "C" "F" } 0
t "" 25 "" { 13 -13 }
t "" 26 "" { -9 9 }
t "" 27 "" { 9 -9 }
t "" 2 "" { 5 -5 }
p "" 2 101 "" { "R" "C" } 0
p "" 1 5 "" { "R" "C" "F" } 0
p "" 2 102 "" { "C" "F" } 0
t "" 28 "" { 13 -13 }
t "" 29 "" { 9 -9 }
t "" 30 "" { 9 -9 }
t "" 31 "" { -5 5 }
t "" 32 "" { 5 -5 }
t "" 5 "" { -3 3 }
p "" 1 6 "p1_RCQ_K" { "R" "C" } 0
p "" 2 103 "" { "R" "C" "F" } 0
p "" 1 7 "" { "C" "F" } 0
t "" 33 "" { 11 -11 }
t "" 6 "" { -7 7 }
t "" 101 "" { 7 -7 }
t "" 7 "" { 3 -3 }
p "" 2 104 "" { "R" "C" } 0
p "" 1 8 "" { "R" "C" "F" } 0
p "" 2 105 "" { "C" "F" } 0
t "" 35 "" { 11 -11 }
t "" 36 "" { 7 -7 }
t "" 37 "" { 7 -7 }
t "" 9 "" { -3 3 }
t "" 38 "" { 3 -3 }
t "" 10 "" { 1 -1 }
p "" 2 89 "p2_C_J" { "R" "C" } 0
p "" 1 9 "p1_CR_K" { "R" "C" "F" } 0
p "" 2 90 "" { "C" "F" } 0
p "" 1 10 "" { "R" "C" } 0
p "" 2 106 "" { "R" "C" "F" } 0
p "" 1 11 "" { "C" "F" } 0
t "" 47 "" { 13 -13 }
t "" 48 "" { -9 9 }
t "" 49 "" { 9 -9 }
t "" 50 "" { 5 -5 }
p "" 2 107 "" { "R" "C" } 0
p "" 1 12 "" { "R" "C" "F" } 0
p "" 2 108 "" { "C" "F" } 0
t "" 51 "" { 13 -13 }
t "" 52 "" { 9 -9 }
t "" 53 "" { 9 -9 }
t "" 54 "" { -5 5 }
t "" 55 "" { 5 -5 }
t "" 20 "" { 3 -3 }
p "" 1 13 "p1_CRQ_K" { "R" "C" } 0
p "" 2 109 "" { "R" "C" "F" } 0
p "" 1 14 "" { "C" "F" } 0
t "" 39 "" { 11 -11 }
t "" 74 "" { -7 7 }
t "" 41 "" { 7 -7 }
t "" 12 "" { 3 -3 }
p "" 2 110 "" { "R" "C" } 0
p "" 1 15 "" { "R" "C" "F" } 0
p "" 2 111 "" { "C" "F" } 0
t "" 42 "" { 11 -11 }
t "" 43 "" { 7 -7 }
t "" 44 "" { 7 -7 }
t "" 45 "" { -3 3 }
t "" 46 "" { 3 -3 }
t "" 298 "" { -1 1 }
p "" 1 16 "p1_CCQ_K" { "R" "C" } 0
p "" 2 112 "" { "R" "C" "F" } 0
p "" 1 17 "" { "C" "F" } 0
t "" 56 "" { 9 -9 }
t "" 21 "" { -5 5 }
t "" 57 "" { 5 -5 }
t "" 22 "" { 1 -1 }
p "" 2 113 "" { "R" "C" } 0
p "" 1 18 "" { "R" "C" "F" } 0
p "" 2 114 "" { "C" "F" } 0
t "" 59 "" { 9 -9 }
t "" 60 "" { 5 -5 }
t "" 57 "" { 5 -5 }
t "" 24 "" { -1 1 }
t "" 62 "" { 1 -1 }
p "" 1 1 "" { "R" "C" } 0
p "" 2 82 "p2_R_J" { "R" "C" "F" } 0
p "" 1 2 "p1_K_RR" { "C" "F" } 0
p "" 1 19 "p1_RRJ_K" { "R" "C" } 0
p "" 2 115 "" { "R" "C" "F" } 0
p "" 1 20 "" { "C" "F" } 0
t "" 63 "" { -13 13 }
t "" 64 "" { -9 9 }
t "" 65 "" { -9 9 }
t "" 2 "" { 5 -5 }
p "" 2 116 "" { "R" "C" } 0
p "" 1 21 "" { "R" "C" "F" } 0
p "" 2 117 "" { "C" "F" } 0
t "" 66 "" { -13 13 }
t "" 67 "" { 9 -9 }
t "" 68 "" { -9 9 }
t "" 69 "" { -5 5 }
t "" 70 "" { -5 5 }
t "" 5 "" { -3 3 }
p "" 1 22 "p1_RCJ_K" { "R" "C" } 0
p "" 2 118 "" { "R" "C" "F" } 0
p "" 1 23 "" { "C" "F" } 0
t "" 71 "" { -11 11 }
t "" 6 "" { -7 7 }
t "" 72 "" { -7 7 }
t "" 7 "" { 3 -3 }
p "" 2 119 "" { "R" "C" } 0
p "" 1 24 "" { "R" "C" "F" } 0
p "" 2 120 "" { "C" "F" } 0
t "" 73 "" { -11 11 }
t "" 286 "" { 7 -7 }
t "" 75 "" { -7 7 }
t "" 9 "" { -3 3 }
t "" 76 "" { -3 3 }
t "" 10 "" { 1 -1 }
p "" 2 89 "p2_C_J" { "R" "C" } 0
p "" 1 9 "p1_CR_K" { "R" "C" "F" } 0
p "" 2 90 "" { "C" "F" } 0
p "" 1 25 "" { "R" "C" } 0
p "" 2 121 "" { "R" "C" "F" } 0
p "" 1 26 "" { "C" "F" } 0
t "" 85 "" { -13 13 }
t "" 86 "" { -9 9 }
t "" 87 "" { -9 9 }
t "" 88 "" { 5 -5 }
p "" 2 122 "" { "R" "C" } 0
p "" 1 27 "" { "R" "C" "F" } 0
p "" 2 123 "" { "C" "F" } 0
t "" 89 "" { -13 13 }
t "" 90 "" { 9 -9 }
t "" 91 "" { -9 9 }
t "" 92 "" { -5 5 }
t "" 93 "" { -5 5 }
t "" 20 "" { 3 -3 }
p "" 1 28 "p1_CRJ_K" { "R" "C" } 0
p "" 2 124 "" { "R" "C" "F" } 0
p "" 1 29 "" { "C" "F" } 0
t "" 77 "" { -11 11 }
t "" 78 "" { -7 7 }
t "" 79 "" { -7 7 }
t "" 12 "" { 3 -3 }
p "" 2 125 "" { "R" "C" } 0
p "" 1 30 "" { "R" "C" "F" } 0
p "" 2 126 "" { "C" "F" } 0
t "" 80 "" { -11 11 }
t "" 81 "" { 7 -7 }
t "" 82 "" { -7 7 }
t "" 83 "" { -3 3 }
t "" 84 "" { -3 3 }
t "" 290 "" { -1 1 }
p "" 1 31 "p1_CCJ_K" { "R" "C" } 0
p "" 2 127 "" { "R" "C" "F" } 0
p "" 1 32 "" { "C" "F" } 0
t "" 94 "" { -9 9 }
t "" 21 "" { -5 5 }
t "" 95 "" { -5 5 }
t "" 22 "" { 1 -1 }
p "" 2 128 "" { "R" "C" } 0
p "" 1 33 "" { "R" "C" "F" } 0
p "" 2 129 "" { "C" "F" } 0
t "" 97 "" { -9 9 }
t "" 98 "" { 5 -5 }
t "" 99 "" { -5 5 }
t "" 24 "" { -1 1 }
t "" 100 "" { -1 1 }
p "" 1 49 "" { "R" "C" } 0
p "" 2 1 "p2_R_K" { "R" "C" "F" } 0
p "" 1 50 "p1_RR_Q" { "C" "F" } 0
p "" 1 51 "p1_RRK_Q" { "R" "C" } 0
p "" 2 130 "" { "R" "C" "F" } 0
p "" 1 52 "" { "C" "F" } 0
t "" 63 "" { -13 13 }
t "" 64 "" { -9 9 }
t "" 65 "" { -9 9 }
t "" 2 "" { 5 -5 }
p "" 2 131 "" { "R" "C" } 0
p "" 1 53 "" { "R" "C" "F" } 0
p "" 2 132 "" { "C" "F" } 0
t "" 66 "" { -13 13 }
t "" 67 "" { 9 -9 }
t "" 68 "" { -9 9 }
t "" 69 "" { -5 5 }
t "" 70 "" { -5 5 }
t "" 5 "" { -3 3 }
p "" 1 54 "p1_RCK_Q" { "R" "C" } 0
p "" 2 133 "" { "R" "C" "F" } 0
p "" 1 55 "" { "C" "F" } 0
t "" 71 "" { -11 11 }
t "" 6 "" { -7 7 }
t "" 72 "" { -7 7 }
t "" 7 "" { 3 -3 }
p "" 2 134 "" { "R" "C" } 0
p "" 1 56 "" { "R" "C" "F" } 0
p "" 2 135 "" { "C" "F" } 0
t "" 73 "" { -11 11 }
t "" 287 "" { 7 -7 }
t "" 75 "" { -7 7 }
t "" 9 "" { -3 3 }
t "" 76 "" { -3 3 }
t "" 10 "" { 1 -1 }
p "" 2 8 "p2_C_K" { "R" "C" } 0
p "" 1 57 "p1_CR_Q" { "R" "C" "F" } 0
p "" 2 9 "" { "C" "F" } 0
p "" 1 58 "" { "R" "C" } 0
p "" 2 136 "" { "R" "C" "F" } 0
p "" 1 59 "" { "C" "F" } 0
t "" 85 "" { -13 13 }
t "" 86 "" { -9 9 }
t "" 87 "" { -9 9 }
t "" 88 "" { 5 -5 }
p "" 2 137 "" { "R" "C" } 0
p "" 1 60 "" { "R" "C" "F" } 0
p "" 2 138 "" { "C" "F" } 0
t "" 89 "" { -13 13 }
t "" 90 "" { 9 -9 }
t "" 91 "" { -9 9 }
t "" 92 "" { -5 5 }
t "" 93 "" { -5 5 }
t "" 20 "" { 3 -3 }
p "" 1 61 "p1_CRK_Q" { "R" "C" } 0
p "" 2 139 "" { "R" "C" "F" } 0
p "" 1 62 "" { "C" "F" } 0
t "" 77 "" { -11 11 }
t "" 78 "" { -7 7 }
t "" 79 "" { -7 7 }
t "" 12 "" { 3 -3 }
p "" 2 140 "" { "R" "C" } 0
p "" 1 63 "" { "R" "C" "F" } 0
p "" 2 141 "" { "C" "F" } 0
t "" 80 "" { -11 11 }
t "" 81 "" { 7 -7 }
t "" 82 "" { -7 7 }
t "" 83 "" { -3 3 }
t "" 84 "" { -3 3 }
t "" 291 "" { -1 1 }
p "" 1 64 "p1_CCK_Q" { "R" "C" } 0
p "" 2 142 "" { "R" "C" "F" } 0
p "" 1 65 "" { "C" "F" } 0
t "" 94 "" { -9 9 }
t "" 21 "" { -5 5 }
t "" 95 "" { -5 5 }
t "" 22 "" { 1 -1 }
p "" 2 143 "" { "R" "C" } 0
p "" 1 66 "" { "R" "C" "F" } 0
p "" 2 144 "" { "C" "F" } 0
t "" 97 "" { -9 9 }
t "" 98 "" { 5 -5 }
t "" 99 "" { -5 5 }
t "" 24 "" { -1 1 }
t "" 100 "" { -1 1 }
p "" 1 49 "" { "R" "C" } 0
p "" 2 1 "p2_R_K" { "R" "C" "F" } 0
p "" 1 50 "p1_RR_Q" { "C" "F" } 0
p "" 1 67 "p1_RRQ_Q" { "R" "C" } 0
p "" 2 2 "p2_RR_Q_R_K" { "R" "C" "F" } 0
p "" 1 68 "" { "C" "F" } 0
t "" 25 "" { 13 -13 }
t "" 26 "" { -9 9 }
t "" 27 "" { 9 -9 }
t "" 2 "" { 5 -5 }
p "" 2 3 "p2_RR_Q_C_K" { "R" "C" } 0
p "" 1 69 "" { "R" "C" "F" } 0
p "" 2 4 "" { "C" "F" } 0
t "" 28 "" { 13 -13 }
t "" 29 "" { 9 -9 }
t "" 30 "" { 9 -9 }
t "" 31 "" { -5 5 }
t "" 32 "" { 5 -5 }
t "" 5 "" { -3 3 }
p "" 1 70 "p1_RCQ_Q" { "R" "C" } 0
p "" 2 5 "p2_R_Q_R_K" { "R" "C" "F" } 0
p "" 1 71 "" { "C" "F" } 0
t "" 33 "" { 11 -11 }
t "" 6 "" { -7 7 }
t "" 101 "" { 7 -7 }
t "" 7 "" { 3 -3 }
p "" 2 6 "p2_CRR_Q_C_K" { "R" "C" } 0
p "" 1 72 "" { "R" "C" "F" } 0
p "" 2 7 "" { "C" "F" } 0
t "" 35 "" { 11 -11 }
t "" 36 "" { 7 -7 }
t "" 44 "" { 7 -7 }
t "" 9 "" { -3 3 }
t "" 46 "" { 3 -3 }
t "" 10 "" { 1 -1 }
p "" 2 8 "p2_C_K" { "R" "C" } 0
p "" 1 57 "p1_CR_Q" { "R" "C" "F" } 0
p "" 2 9 "" { "C" "F" } 0
p "" 1 73 "" { "R" "C" } 0
p "" 2 10 "" { "R" "C" "F" } 0
p "" 1 74 "" { "C" "F" } 0
t "" 47 "" { 13 -13 }
t "" 48 "" { -9 9 }
t "" 49 "" { 9 -9 }
t "" 50 "" { 5 -5 }
p "" 2 11 "" { "R" "C" } 0
p "" 1 75 "" { "R" "C" "F" } 0
p "" 2 12 "" { "C" "F" } 0
t "" 51 "" { 13 -13 }
t "" 52 "" { 9 -9 }
t "" 53 "" { 9 -9 }
t "" 54 "" { -5 5 }
t "" 55 "" { 5 -5 }
t "" 20 "" { 3 -3 }
p "" 1 76 "p1_CRQ_Q" { "R" "C" } 0
p "" 2 13 "p2_CRR_Q_R_K" { "R" "C" "F" } 0
p "" 1 77 "" { "C" "F" } 0
t "" 39 "" { 11 -11 }
t "" 74 "" { -7 7 }
t "" 41 "" { 7 -7 }
t "" 12 "" { 3 -3 }
p "" 2 14 "p2_CRR_Q_C_K" { "R" "C" } 0
p "" 1 78 "" { "R" "C" "F" } 0
p "" 2 15 "" { "C" "F" } 0
t "" 42 "" { 11 -11 }
t "" 43 "" { 7 -7 }
t "" 44 "" { 7 -7 }
t "" 45 "" { -3 3 }
t "" 46 "" { 3 -3 }
t "" 299 "" { -1 1 }
p "" 1 79 "p1_CCQ_Q" { "R" "C" } 0
p "" 2 16 "p2_CC_Q_R_K" { "R" "C" "F" } 0
p "" 1 80 "" { "C" "F" } 0
t "" 56 "" { 9 -9 }
t "" 21 "" { -5 5 }
t "" 57 "" { 5 -5 }
t "" 22 "" { 1 -1 }
p "" 2 17 "p2_CC_Q_C_K" { "R" "C" } 0
p "" 1 81 "" { "R" "C" "F" } 0
p "" 2 18 "" { "C" "F" } 0
t "" 59 "" { 9 -9 }
t "" 60 "" { 5 -5 }
t "" 57 "" { 5 -5 }
t "" 24 "" { -1 1 }
t "" 62 "" { 1 -1 }
p "" 1 49 "" { "R" "C" } 0
p "" 2 1 "p2_R_K" { "R" "C" "F" } 0
p "" 1 50 "p1_RR_Q" { "C" "F" } 0
p "" 1 82 "p1_RRJ_Q" { "R" "C" } 0
p "" 2 19 "p2_RR_J_R_K" { "R" "C" "F" } 0
p "" 1 83 "" { "C" "F" } 0
t "" 63 "" { -13 13 }
t "" 64 "" { -9 9 }
t "" 65 "" { -9 9 }
t "" 2 "" { 5 -5 }
p "" 2 20 "p2_CRR_Q_C_K" { "R" "C" } 0
p "" 1 84 "" { "R" "C" "F" } 0
p "" 2 21 "" { "C" "F" } 0
t "" 66 "" { -13 13 }
t "" 67 "" { 9 -9 }
t "" 68 "" { -9 9 }
t "" 69 "" { -5 5 }
t "" 70 "" { -5 5 }
t "" 5 "" { -3 3 }
p "" 1 85 "p1_RCJ_Q" { "R" "C" } 0
p "" 2 22 "" { "R" "C" "F" } 0
p "" 1 86 "" { "C" "F" } 0
t "" 71 "" { -11 11 }
t "" 6 "" { -7 7 }
t "" 72 "" { -7 7 }
t "" 7 "" { 3 -3 }
p "" 2 23 "" { "R" "C" } 0
p "" 1 87 "" { "R" "C" "F" } 0
p "" 2 24 "" { "C" "F" } 0
t "" 73 "" { -11 11 }
t "" 288 "" { 7 -7 }
t "" 75 "" { -7 7 }
t "" 9 "" { -3 3 }
t "" 76 "" { -3 3 }
t "" 10 "" { 1 -1 }
p "" 2 8 "p2_C_K" { "R" "C" } 0
p "" 1 57 "p1_CR_Q" { "R" "C" "F" } 0
p "" 2 9 "" { "C" "F" } 0
p "" 1 88 "" { "R" "C" } 0
p "" 2 25 "" { "R" "C" "F" } 0
p "" 1 89 "" { "C" "F" } 0
t "" 85 "" { -13 13 }
t "" 86 "" { -9 9 }
t "" 87 "" { -9 9 }
t "" 88 "" { 5 -5 }
p "" 2 26 "" { "R" "C" } 0
p "" 1 90 "" { "R" "C" "F" } 0
p "" 2 27 "" { "C" "F" } 0
t "" 89 "" { -13 13 }
t "" 90 "" { 9 -9 }
t "" 91 "" { -9 9 }
t "" 92 "" { -5 5 }
t "" 93 "" { -5 5 }
t "" 20 "" { 3 -3 }
p "" 1 91 "p1_CRJ_Q" { "R" "C" } 0
p "" 2 28 "" { "R" "C" "F" } 0
p "" 1 92 "" { "C" "F" } 0
t "" 77 "" { -11 11 }
t "" 78 "" { -7 7 }
t "" 79 "" { -7 7 }
t "" 12 "" { 3 -3 }
p "" 2 29 "" { "R" "C" } 0
p "" 1 93 "" { "R" "C" "F" } 0
p "" 2 30 "" { "C" "F" } 0
t "" 80 "" { -11 11 }
t "" 81 "" { 7 -7 }
t "" 82 "" { -7 7 }
t "" 83 "" { -3 3 }
t "" 84 "" { -3 3 }
t "" 300 "" { -1 1 }
p "" 1 94 "p1_CCJ_Q" { "R" "C" } 0
p "" 2 31 "" { "R" "C" "F" } 0
p "" 1 95 "" { "C" "F" } 0
t "" 94 "" { -9 9 }
t "" 21 "" { -5 5 }
t "" 95 "" { -5 5 }
t "" 22 "" { 1 -1 }
p "" 2 32 "" { "R" "C" } 0
p "" 1 96 "" { "R" "C" "F" } 0
p "" 2 33 "" { "C" "F" } 0
t "" 97 "" { -9 9 }
t "" 98 "" { 5 -5 }
t "" 99 "" { -5 5 }
t "" 24 "" { -1 1 }
t "" 100 "" { -1 1 }
p "" 1 49 "" { "R" "C" } 0
p "" 2 34 "p2_R_Q" { "R" "C" "F" } 0
p "" 1 50 "p1_RR_Q" { "C" "F" } 0
p "" 1 51 "p1_RRK_Q" { "R" "C" } 0
p "" 2 35 "" { "R" "C" "F" } 0
p "" 1 52 "" { "C" "F" } 0
t "" 180 "" { 0 0 }
t "" 102 "" { -9 9 }
t "" 181 "" { 0 0 }
t "" 2 "" { 5 -5 }
p "" 2 36 "" { "R" "C" } 0
p "" 1 53 "" { "R" "C" "F" } 0
p "" 2 37 "" { "C" "F" } 0
t "" 182 "" { 0 0 }
t "" 103 "" { 9 -9 }
t "" 183 "" { 0 0 }
t "" 104 "" { -5 5 }
t "" 184 "" { 0 0 }
t "" 5 "" { -3 3 }
p "" 1 54 "p1_RCK_Q" { "R" "C" } 0
p "" 2 38 "" { "R" "C" "F" } 0
p "" 1 55 "" { "C" "F" } 0
t "" 185 "" { 0 0 }
t "" 6 "" { -7 7 }
t "" 186 "" { 0 0 }
t "" 7 "" { 3 -3 }
p "" 2 39 "" { "R" "C" } 0
p "" 1 56 "" { "R" "C" "F" } 0
p "" 2 40 "" { "C" "F" } 0
t "" 187 "" { 0 0 }
t "" 105 "" { 7 -7 }
t "" 188 "" { 0 0 }
t "" 9 "" { -3 3 }
t "" 189 "" { 0 0 }
t "" 10 "" { 1 -1 }
p "" 2 41 "p2_C_Q" { "R" "C" } 0
p "" 1 57 "p1_CR_Q" { "R" "C" "F" } 0
p "" 2 42 "" { "C" "F" } 0
p "" 1 58 "" { "R" "C" } 0
p "" 2 43 "" { "R" "C" "F" } 0
p "" 1 59 "" { "C" "F" } 0
t "" 195 "" { 0 0 }
t "" 109 "" { -9 9 }
t "" 196 "" { 0 0 }
t "" 110 "" { 5 -5 }
p "" 2 44 "" { "R" "C" } 0
p "" 1 60 "" { "R" "C" "F" } 0
p "" 2 45 "" { "C" "F" } 0
t "" 197 "" { 0 0 }
t "" 111 "" { 9 -9 }
t "" 198 "" { 0 0 }
t "" 112 "" { -5 5 }
t "" 199 "" { 0 0 }
t "" 20 "" { 3 -3 }
p "" 1 61 "p1_CRK_Q" { "R" "C" } 0
p "" 2 46 "" { "R" "C" "F" } 0
p "" 1 62 "" { "C" "F" } 0
t "" 190 "" { 0 0 }
t "" 106 "" { -7 7 }
t "" 191 "" { 0 0 }
t "" 12 "" { 3 -3 }
p "" 2 47 "" { "R" "C" } 0
p "" 1 63 "" { "R" "C" "F" } 0
p "" 2 48 "" { "C" "F" } 0
t "" 192 "" { 0 0 }
t "" 107 "" { 7 -7 }
t "" 193 "" { 0 0 }
t "" 108 "" { -3 3 }
t "" 194 "" { 0 0 }
t "" 301 "" { -1 1 }
p "" 1 64 "p1_CCK_Q" { "R" "C" } 0
p "" 2 49 "" { "R" "C" "F" } 0
p "" 1 65 "" { "C" "F" } 0
t "" 200 "" { 0 0 }
t "" 21 "" { -5 5 }
t "" 201 "" { 0 0 }
t "" 22 "" { 1 -1 }
p "" 2 50 "" { "R" "C" } 0
p "" 1 66 "" { "R" "C" "F" } 0
p "" 2 51 "" { "C" "F" } 0
t "" 202 "" { 0 0 }
t "" 113 "" { 5 -5 }
t "" 203 "" { 0 0 }
t "" 24 "" { -1 1 }
t "" 204 "" { 0 0 }
p "" 1 49 "" { "R" "C" } 0
p "" 2 34 "p2_R_Q" { "R" "C" "F" } 0
p "" 1 50 "p1_RR_Q" { "C" "F" } 0
p "" 1 82 "p1_RRJ_Q" { "R" "C" } 0
p "" 2 67 "" { "R" "C" "F" } 0
p "" 1 83 "" { "C" "F" } 0
t "" 205 "" { 0 0 }
t "" 102 "" { -9 9 }
t "" 206 "" { 0 0 }
t "" 2 "" { 5 -5 }
p "" 2 68 "" { "R" "C" } 0
p "" 1 84 "" { "R" "C" "F" } 0
p "" 2 69 "" { "C" "F" } 0
t "" 207 "" { 0 0 }
t "" 103 "" { 9 -9 }
t "" 208 "" { 0 0 }
t "" 104 "" { -5 5 }
t "" 209 "" { 0 0 }
t "" 5 "" { -3 3 }
p "" 1 85 "p1_RCJ_Q" { "R" "C" } 0
p "" 2 70 "" { "R" "C" "F" } 0
p "" 1 86 "" { "C" "F" } 0
t "" 210 "" { 0 0 }
t "" 6 "" { -7 7 }
t "" 211 "" { 0 0 }
t "" 7 "" { 3 -3 }
p "" 2 71 "" { "R" "C" } 0
p "" 1 87 "" { "R" "C" "F" } 0
p "" 2 72 "" { "C" "F" } 0
t "" 212 "" { 0 0 }
t "" 105 "" { 7 -7 }
t "" 213 "" { 0 0 }
t "" 9 "" { -3 3 }
t "" 214 "" { 0 0 }
t "" 10 "" { 1 -1 }
p "" 2 41 "p2_C_Q" { "R" "C" } 0
p "" 1 57 "p1_CR_Q" { "R" "C" "F" } 0
p "" 2 42 "" { "C" "F" } 0
p "" 1 88 "" { "R" "C" } 0
p "" 2 73 "" { "R" "C" "F" } 0
p "" 1 89 "" { "C" "F" } 0
t "" 220 "" { 0 0 }
t "" 109 "" { -9 9 }
t "" 221 "" { 0 0 }
t "" 110 "" { 5 -5 }
p "" 2 74 "" { "R" "C" } 0
p "" 1 90 "" { "R" "C" "F" } 0
p "" 2 75 "" { "C" "F" } 0
t "" 222 "" { 0 0 }
t "" 111 "" { 9 -9 }
t "" 223 "" { 0 0 }
t "" 112 "" { -5 5 }
t "" 224 "" { 0 0 }
t "" 20 "" { 3 -3 }
p "" 1 91 "p1_CRJ_Q" { "R" "C" } 0
p "" 2 76 "" { "R" "C" "F" } 0
p "" 1 92 "" { "C" "F" } 0
t "" 215 "" { 0 0 }
t "" 106 "" { -7 7 }
t "" 216 "" { 0 0 }
t "" 12 "" { 3 -3 }
p "" 2 77 "" { "R" "C" } 0
p "" 1 93 "" { "R" "C" "F" } 0
p "" 2 78 "" { "C" "F" } 0
t "" 217 "" { 0 0 }
t "" 107 "" { 7 -7 }
t "" 218 "" { 0 0 }
t "" 108 "" { -3 3 }
t "" 219 "" { 0 0 }
t "" 302 "" { -1 1 }
p "" 1 94 "p1_CCJ_Q" { "R" "C" } 0
p "" 2 79 "" { "R" "C" "F" } 0
p "" 1 95 "" { "C" "F" } 0
t "" 225 "" { 0 0 }
t "" 21 "" { -5 5 }
t "" 226 "" { 0 0 }
t "" 22 "" { 1 -1 }
p "" 2 80 "" { "R" "C" } 0
p "" 1 96 "" { "R" "C" "F" } 0
p "" 2 81 "" { "C" "F" } 0
t "" 227 "" { 0 0 }
t "" 113 "" { 5 -5 }
t "" 228 "" { 0 0 }
t "" 24 "" { -1 1 }
t "" 289 "" { 0 0 }
p "" 1 49 "" { "R" "C" } 0
p "" 2 82 "p2_R_J" { "R" "C" "F" } 0
p "" 1 50 "p1_RR_Q" { "C" "F" } 0
p "" 1 51 "p1_RRK_Q" { "R" "C" } 0
p "" 2 83 "" { "R" "C" "F" } 0
p "" 1 52 "" { "C" "F" } 0
t "" 25 "" { 13 -13 }
t "" 26 "" { -9 9 }
t "" 27 "" { 9 -9 }
t "" 2 "" { 5 -5 }
p "" 2 84 "" { "R" "C" } 0
p "" 1 53 "" { "R" "C" "F" } 0
p "" 2 85 "" { "C" "F" } 0
t "" 28 "" { 13 -13 }
t "" 29 "" { 9 -9 }
t "" 30 "" { 9 -9 }
t "" 31 "" { -5 5 }
t "" 32 "" { 5 -5 }
t "" 5 "" { -3 3 }
p "" 1 54 "p1_RCK_Q" { "R" "C" } 0
p "" 2 86 "" { "R" "C" "F" } 0
p "" 1 55 "" { "C" "F" } 0
t "" 33 "" { 11 -11 }
t "" 6 "" { -7 7 }
t "" 101 "" { 7 -7 }
t "" 7 "" { 3 -3 }
p "" 2 87 "" { "R" "C" } 0
p "" 1 56 "" { "R" "C" "F" } 0
p "" 2 88 "" { "C" "F" } 0
t "" 35 "" { 11 -11 }
t "" 36 "" { 7 -7 }
t "" 44 "" { 7 -7 }
t "" 9 "" { -3 3 }
t "" 46 "" { 3 -3 }
t "" 10 "" { 1 -1 }
p "" 2 89 "p2_C_J" { "R" "C" } 0
p "" 1 57 "p1_CR_Q" { "R" "C" "F" } 0
p "" 2 90 "" { "C" "F" } 0
p "" 1 58 "" { "R" "C" } 0
p "" 2 91 "" { "R" "C" "F" } 0
p "" 1 59 "" { "C" "F" } 0
t "" 47 "" { 13 -13 }
t "" 48 "" { -9 9 }
t "" 49 "" { 9 -9 }
t "" 50 "" { 5 -5 }
p "" 2 92 "" { "R" "C" } 0
p "" 1 60 "" { "R" "C" "F" } 0
p "" 2 93 "" { "C" "F" } 0
t "" 51 "" { 13 -13 }
t "" 52 "" { 9 -9 }
t "" 53 "" { 9 -9 }
t "" 54 "" { -5 5 }
t "" 55 "" { 5 -5 }
t "" 20 "" { 3 -3 }
p "" 1 61 "p1_CRK_Q" { "R" "C" } 0
p "" 2 94 "" { "R" "C" "F" } 0
p "" 1 62 "" { "C" "F" } 0
t "" 39 "" { 11 -11 }
t "" 74 "" { -7 7 }
t "" 41 "" { 7 -7 }
t "" 12 "" { 3 -3 }
p "" 2 95 "" { "R" "C" } 0
p "" 1 63 "" { "R" "C" "F" } 0
p "" 2 96 "" { "C" "F" } 0
t "" 42 "" { 11 -11 }
t "" 43 "" { 7 -7 }
t "" 44 "" { 7 -7 }
t "" 45 "" { -3 3 }
t "" 46 "" { 3 -3 }
t "" 303 "" { -1 1 }
p "" 1 64 "p1_CCK_Q" { "R" "C" } 0
p "" 2 97 "" { "R" "C" "F" } 0
p "" 1 65 "" { "C" "F" } 0
t "" 56 "" { 9 -9 }
t "" 21 "" { -5 5 }
t "" 57 "" { 5 -5 }
t "" 22 "" { 1 -1 }
p "" 2 98 "" { "R" "C" } 0
p "" 1 66 "" { "R" "C" "F" } 0
p "" 2 99 "" { "C" "F" } 0
t "" 59 "" { 9 -9 }
t "" 60 "" { 5 -5 }
t "" 57 "" { 5 -5 }
t "" 24 "" { -1 1 }
t "" 62 "" { 1 -1 }
p "" 1 49 "" { "R" "C" } 0
p "" 2 82 "p2_R_J" { "R" "C" "F" } 0
p "" 1 50 "p1_RR_Q" { "C" "F" } 0
p "" 1 67 "p1_RRQ_Q" { "R" "C" } 0
p "" 2 100 "" { "R" "C" "F" } 0
p "" 1 68 "" { "C" "F" } 0
t "" 25 "" { 13 -13 }
t "" 26 "" { -9 9 }
t "" 27 "" { 9 -9 }
t "" 2 "" { 5 -5 }
p "" 2 101 "" { "R" "C" } 0
p "" 1 69 "" { "R" "C" "F" } 0
p "" 2 102 "" { "C" "F" } 0
t "" 28 "" { 13 -13 }
t "" 29 "" { 9 -9 }
t "" 30 "" { 9 -9 }
t "" 31 "" { -5 5 }
t "" 32 "" { 5 -5 }
t "" 5 "" { -3 3 }
p "" 1 70 "p1_RCQ_Q" { "R" "C" } 0
p "" 2 103 "" { "R" "C" "F" } 0
p "" 1 71 "" { "C" "F" } 0
t "" 33 "" { 11 -11 }
t "" 6 "" { -7 7 }
t "" 101 "" { 7 -7 }
t "" 7 "" { 3 -3 }
p "" 2 104 "" { "R" "C" } 0
p "" 1 72 "" { "R" "C" "F" } 0
p "" 2 105 "" { "C" "F" } 0
t "" 35 "" { 11 -11 }
t "" 36 "" { 7 -7 }
t "" 44 "" { 7 -7 }
t "" 9 "" { -3 3 }
t "" 46 "" { 3 -3 }
t "" 10 "" { 1 -1 }
p "" 2 89 "p2_C_J" { "R" "C" } 0
p "" 1 57 "p1_CR_Q" { "R" "C" "F" } 0
p "" 2 90 "" { "C" "F" } 0
p "" 1 73 "" { "R" "C" } 0
p "" 2 106 "" { "R" "C" "F" } 0
p "" 1 74 "" { "C" "F" } 0
t "" 47 "" { 13 -13 }
t "" 48 "" { -9 9 }
t "" 49 "" { 9 -9 }
t "" 50 "" { 5 -5 }
p "" 2 107 "" { "R" "C" } 0
p "" 1 75 "" { "R" "C" "F" } 0
p "" 2 108 "" { "C" "F" } 0
t "" 51 "" { 13 -13 }
t "" 52 "" { 9 -9 }
t "" 53 "" { 9 -9 }
t "" 54 "" { -5 5 }
t "" 229 "" { 5 -5 }
t "" 20 "" { 3 -3 }
p "" 1 76 "p1_CRQ_Q" { "R" "C" } 0
p "" 2 109 "" { "R" "C" "F" } 0
p "" 1 77 "" { "C" "F" } 0
t "" 39 "" { 11 -11 }
t "" 74 "" { -7 7 }
t "" 41 "" { 7 -7 }
t "" 12 "" { 3 -3 }
p "" 2 110 "" { "R" "C" } 0
p "" 1 78 "" { "R" "C" "F" } 0
p "" 2 111 "" { "C" "F" } 0
t "" 42 "" { 11 -11 }
t "" 43 "" { 7 -7 }
t "" 44 "" { 7 -7 }
t "" 45 "" { -3 3 }
t "" 46 "" { 3 -3 }
t "" 304 "" { -1 1 }
p "" 1 79 "p1_CCQ_Q" { "R" "C" } 0
p "" 2 112 "" { "R" "C" "F" } 0
p "" 1 80 "" { "C" "F" } 0
t "" 56 "" { 9 -9 }
t "" 21 "" { -5 5 }
t "" 57 "" { 5 -5 }
t "" 22 "" { 1 -1 }
p "" 2 113 "" { "R" "C" } 0
p "" 1 81 "" { "R" "C" "F" } 0
p "" 2 114 "" { "C" "F" } 0
t "" 59 "" { 9 -9 }
t "" 60 "" { 5 -5 }
t "" 57 "" { 5 -5 }
t "" 24 "" { -1 1 }
t "" 62 "" { 1 -1 }
p "" 1 49 "" { "R" "C" } 0
p "" 2 82 "p2_R_J" { "R" "C" "F" } 0
p "" 1 50 "p1_RR_Q" { "C" "F" } 0
p "" 1 82 "p1_RRJ_Q" { "R" "C" } 0
p "" 2 115 "" { "R" "C" "F" } 0
p "" 1 83 "" { "C" "F" } 0
t "" 63 "" { -13 13 }
t "" 64 "" { -9 9 }
t "" 65 "" { -9 9 }
t "" 2 "" { 5 -5 }
p "" 2 116 "" { "R" "C" } 0
p "" 1 84 "" { "R" "C" "F" } 0
p "" 2 117 "" { "C" "F" } 0
t "" 66 "" { -13 13 }
t "" 67 "" { 9 -9 }
t "" 68 "" { -9 9 }
t "" 69 "" { -5 5 }
t "" 70 "" { -5 5 }
t "" 5 "" { -3 3 }
p "" 1 85 "p1_RCJ_Q" { "R" "C" } 0
p "" 2 118 "" { "R" "C" "F" } 0
p "" 1 86 "" { "C" "F" } 0
t "" 71 "" { -11 11 }
t "" 6 "" { -7 7 }
t "" 72 "" { -7 7 }
t "" 7 "" { 3 -3 }
p "" 2 119 "" { "R" "C" } 0
p "" 1 87 "" { "R" "C" "F" } 0
p "" 2 120 "" { "C" "F" } 0
t "" 73 "" { -11 11 }
t "" 230 "" { 7 -7 }
t "" 75 "" { -7 7 }
t "" 9 "" { -3 3 }
t "" 76 "" { -3 3 }
t "" 10 "" { 1 -1 }
p "" 2 89 "p2_C_J" { "R" "C" } 0
p "" 1 57 "p1_CR_Q" { "R" "C" "F" } 0
p "" 2 90 "" { "C" "F" } 0
p "" 1 88 "" { "R" "C" } 0
p "" 2 121 "" { "R" "C" "F" } 0
p "" 1 89 "" { "C" "F" } 0
t "" 85 "" { -13 13 }
t "" 86 "" { -9 9 }
t "" 87 "" { -9 9 }
t "" 88 "" { 5 -5 }
p "" 2 122 "" { "R" "C" } 0
p "" 1 90 "" { "R" "C" "F" } 0
p "" 2 123 "" { "C" "F" } 0
t "" 89 "" { -13 13 }
t "" 90 "" { 9 -9 }
t "" 91 "" { -9 9 }
t "" 92 "" { -5 5 }
t "" 93 "" { -5 5 }
t "" 20 "" { 3 -3 }
p "" 1 91 "p1_CRJ_Q" { "R" "C" } 0
p "" 2 124 "" { "R" "C" "F" } 0
p "" 1 92 "" { "C" "F" } 0
t "" 77 "" { -11 11 }
t "" 78 "" { -7 7 }
t "" 79 "" { -7 7 }
t "" 12 "" { 3 -3 }
p "" 2 125 "" { "R" "C" } 0
p "" 1 93 "" { "R" "C" "F" } 0
p "" 2 126 "" { "C" "F" } 0
t "" 80 "" { -11 11 }
t "" 81 "" { 7 -7 }
t "" 82 "" { -7 7 }
t "" 83 "" { -3 3 }
t "" 84 "" { -3 3 }
t "" 305 "" { -1 1 }
p "" 1 94 "p1_CCJ_Q" { "R" "C" } 0
p "" 2 127 "" { "R" "C" "F" } 0
p "" 1 95 "" { "C" "F" } 0
t "" 94 "" { -9 9 }
t "" 21 "" { -5 5 }
t "" 95 "" { -5 5 }
t "" 22 "" { 1 -1 }
p "" 2 128 "" { "R" "C" } 0
p "" 1 96 "" { "R" "C" "F" } 0
p "" 2 129 "" { "C" "F" } 0
t "" 97 "" { -9 9 }
t "" 98 "" { 5 -5 }
t "" 99 "" { -5 5 }
t "" 24 "" { -1 1 }
t "" 100 "" { -1 1 }
p "" 1 97 "" { "R" "C" } 0
p "" 2 1 "p2_R_K" { "R" "C" "F" } 0
p "" 1 98 "p1_RR_J" { "C" "F" } 0
p "" 1 99 "p1_RRK_J" { "R" "C" } 0
p "" 2 130 "" { "R" "C" "F" } 0
p "" 1 100 "" { "C" "F" } 0
t "" 63 "" { -13 13 }
t "" 64 "" { -9 9 }
t "" 65 "" { -9 9 }
t "" 2 "" { 5 -5 }
p "" 2 131 "" { "R" "C" } 0
p "" 1 101 "" { "R" "C" "F" } 0
p "" 2 132 "" { "C" "F" } 0
t "" 66 "" { -13 13 }
t "" 67 "" { 9 -9 }
t "" 68 "" { -9 9 }
t "" 69 "" { -5 5 }
t "" 70 "" { -5 5 }
t "" 5 "" { -3 3 }
p "" 1 102 "p1_RCK_J" { "R" "C" } 0
p "" 2 133 "" { "R" "C" "F" } 0
p "" 1 103 "" { "C" "F" } 0
t "" 71 "" { -11 11 }
t "" 6 "" { -7 7 }
t "" 72 "" { -7 7 }
t "" 7 "" { 3 -3 }
p "" 2 134 "" { "R" "C" } 0
p "" 1 104 "" { "R" "C" "F" } 0
p "" 2 135 "" { "C" "F" } 0
t "" 73 "" { -11 11 }
t "" 231 "" { 7 -7 }
t "" 75 "" { -7 7 }
t "" 9 "" { -3 3 }
t "" 76 "" { -3 3 }
t "" 10 "" { 1 -1 }
p "" 2 8 "p2_C_K" { "R" "C" } 0
p "" 1 105 "p1_CR_J" { "R" "C" "F" } 0
p "" 2 9 "" { "C" "F" } 0
p "" 1 106 "" { "R" "C" } 0
p "" 2 136 "" { "R" "C" "F" } 0
p "" 1 107 "" { "C" "F" } 0
t "" 85 "" { -13 13 }
t "" 86 "" { -9 9 }
t "" 87 "" { -9 9 }
t "" 88 "" { 5 -5 }
p "" 2 137 "" { "R" "C" } 0
p "" 1 108 "" { "R" "C" "F" } 0
p "" 2 138 "" { "C" "F" } 0
t "" 89 "" { -13 13 }
t "" 90 "" { 9 -9 }
t "" 91 "" { -9 9 }
t "" 92 "" { -5 5 }
t "" 93 "" { -5 5 }
t "" 20 "" { 3 -3 }
p "" 1 109 "p1_CRK_J" { "R" "C" } 0
p "" 2 139 "" { "R" "C" "F" } 0
p "" 1 110 "" { "C" "F" } 0
t "" 77 "" { -11 11 }
t "" 78 "" { -7 7 }
t "" 79 "" { -7 7 }
t "" 12 "" { 3 -3 }
p "" 2 140 "" { "R" "C" } 0
p "" 1 111 "" { "R" "C" "F" } 0
p "" 2 141 "" { "C" "F" } 0
t "" 80 "" { -11 11 }
t "" 81 "" { 7 -7 }
t "" 82 "" { -7 7 }
t "" 83 "" { -3 3 }
t "" 84 "" { -3 3 }
t "" 306 "" { -1 1 }
p "" 1 112 "p1_CCK_J" { "R" "C" } 0
p "" 2 142 "" { "R" "C" "F" } 0
p "" 1 113 "" { "C" "F" } 0
t "" 94 "" { -9 9 }
t "" 21 "" { -5 5 }
t "" 95 "" { -5 5 }
t "" 22 "" { 1 -1 }
p "" 2 143 "" { "R" "C" } 0
p "" 1 114 "" { "R" "C" "F" } 0
p "" 2 144 "" { "C" "F" } 0
t "" 97 "" { -9 9 }
t "" 98 "" { 5 -5 }
t "" 99 "" { -5 5 }
t "" 24 "" { -1 1 }
t "" 100 "" { -1 1 }
p "" 1 97 "" { "R" "C" } 0
p "" 2 1 "p2_R_K" { "R" "C" "F" } 0
p "" 1 98 "p1_RR_J" { "C" "F" } 0
p "" 1 115 "p1_RRQ_J" { "R" "C" } 0
p "" 2 2 "p2_RR_Q_R_K" { "R" "C" "F" } 0
p "" 1 116 "" { "C" "F" } 0
t "" 63 "" { -13 13 }
t "" 64 "" { -9 9 }
t "" 65 "" { -9 9 }
t "" 2 "" { 5 -5 }
p "" 2 3 "p2_RR_Q_C_K" { "R" "C" } 0
p "" 1 117 "" { "R" "C" "F" } 0
p "" 2 4 "" { "C" "F" } 0
t "" 66 "" { -13 13 }
t "" 67 "" { 9 -9 }
t "" 68 "" { -9 9 }
t "" 69 "" { -5 5 }
t "" 70 "" { -5 5 }
t "" 5 "" { -3 3 }
p "" 1 118 "p1_RCQ_J" { "R" "C" } 0
p "" 2 5 "p2_R_Q_R_K" { "R" "C" "F" } 0
p "" 1 119 "" { "C" "F" } 0
t "" 71 "" { -11 11 }
t "" 6 "" { -7 7 }
t "" 72 "" { -7 7 }
t "" 7 "" { 3 -3 }
p "" 2 6 "p2_CRR_Q_C_K" { "R" "C" } 0
p "" 1 120 "" { "R" "C" "F" } 0
p "" 2 7 "" { "C" "F" } 0
t "" 73 "" { -11 11 }
t "" 232 "" { 7 -7 }
t "" 75 "" { -7 7 }
t "" 9 "" { -3 3 }
t "" 76 "" { -3 3 }
t "" 10 "" { 1 -1 }
p "" 2 8 "p2_C_K" { "R" "C" } 0
p "" 1 105 "p1_CR_J" { "R" "C" "F" } 0
p "" 2 9 "" { "C" "F" } 0
p "" 1 121 "" { "R" "C" } 0
p "" 2 10 "" { "R" "C" "F" } 0
p "" 1 122 "" { "C" "F" } 0
t "" 85 "" { -13 13 }
t "" 86 "" { -9 9 }
t "" 87 "" { -9 9 }
t "" 88 "" { 5 -5 }
p "" 2 11 "" { "R" "C" } 0
p "" 1 123 "" { "R" "C" "F" } 0
p "" 2 12 "" { "C" "F" } 0
t "" 89 "" { -13 13 }
t "" 90 "" { 9 -9 }
t "" 91 "" { -9 9 }
t "" 92 "" { -5 5 }
t "" 93 "" { -5 5 }
t "" 20 "" { 3 -3 }
p "" 1 124 "p1_CRQ_J" { "R" "C" } 0
p "" 2 13 "p2_CRR_Q_R_K" { "R" "C" "F" } 0
p "" 1 125 "" { "C" "F" } 0
t "" 77 "" { -11 11 }
t "" 78 "" { -7 7 }
t "" 79 "" { -7 7 }
t "" 12 "" { 3 -3 }
p "" 2 14 "p2_CRR_Q_C_K" { "R" "C" } 0
p "" 1 126 "" { "R" "C" "F" } 0
p "" 2 15 "" { "C" "F" } 0
t "" 80 "" { -11 11 }
t "" 81 "" { 7 -7 }
t "" 82 "" { -7 7 }
t "" 83 "" { -3 3 }
t "" 84 "" { -3 3 }
t "" 307 "" { -1 1 }
p "" 1 127 "p1_CCQ_J" { "R" "C" } 0
p "" 2 16 "p2_CC_Q_R_K" { "R" "C" "F" } 0
p "" 1 128 "" { "C" "F" } 0
t "" 94 "" { -9 9 }
t "" 21 "" { -5 5 }
t "" 95 "" { -5 5 }
t "" 22 "" { 1 -1 }
p "" 2 17 "p2_CC_Q_C_K" { "R" "C" } 0
p "" 1 129 "" { "R" "C" "F" } 0
p "" 2 18 "" { "C" "F" } 0
t "" 97 "" { -9 9 }
t "" 98 "" { 5 -5 }
t "" 99 "" { -5 5 }
t "" 24 "" { -1 1 }
t "" 100 "" { -1 1 }
p "" 1 97 "" { "R" "C" } 0
p "" 2 1 "p2_R_K" { "R" "C" "F" } 0
p "" 1 98 "p1_RR_J" { "C" "F" } 0
p "" 1 130 "p1_RRJ_J" { "R" "C" } 0
p "" 2 19 "p2_RR_J_R_K" { "R" "C" "F" } 0
p "" 1 131 "" { "C" "F" } 0
t "" 25 "" { 13 -13 }
t "" 114 "" { -9 9 }
t "" 27 "" { 9 -9 }
t "" 2 "" { 5 -5 }
p "" 2 20 "p2_CRR_Q_C_K" { "R" "C" } 0
p "" 1 132 "" { "R" "C" "F" } 0
p "" 2 21 "" { "C" "F" } 0
t "" 28 "" { 13 -13 }
t "" 29 "" { 9 -9 }
t "" 30 "" { 9 -9 }
t "" 31 "" { -5 5 }
t "" 32 "" { 5 -5 }
t "" 5 "" { -3 3 }
p "" 1 133 "p1_RCJ_J" { "R" "C" } 0
p "" 2 22 "" { "R" "C" "F" } 0
p "" 1 134 "" { "C" "F" } 0
t "" 33 "" { 11 -11 }
t "" 6 "" { -7 7 }
t "" 101 "" { 7 -7 }
t "" 7 "" { 3 -3 }
p "" 2 23 "" { "R" "C" } 0
p "" 1 135 "" { "R" "C" "F" } 0
p "" 2 24 "" { "C" "F" } 0
t "" 35 "" { 11 -11 }
t "" 36 "" { 7 -7 }
t "" 44 "" { 7 -7 }
t "" 9 "" { -3 3 }
t "" 46 "" { 3 -3 }
t "" 10 "" { 1 -1 }
p "" 2 8 "p2_C_K" { "R" "C" } 0
p "" 1 105 "p1_CR_J" { "R" "C" "F" } 0
p "" 2 9 "" { "C" "F" } 0
p "" 1 136 "" { "R" "C" } 0
p "" 2 25 "" { "R" "C" "F" } 0
p "" 1 137 "" { "C" "F" } 0
t "" 47 "" { 13 -13 }
t "" 48 "" { -9 9 }
t "" 49 "" { 9 -9 }
t "" 50 "" { 5 -5 }
p "" 2 26 "" { "R" "C" } 0
p "" 1 138 "" { "R" "C" "F" } 0
p "" 2 27 "" { "C" "F" } 0
t "" 51 "" { 13 -13 }
t "" 52 "" { 9 -9 }
t "" 53 "" { 9 -9 }
t "" 54 "" { -5 5 }
t "" 233 "" { 5 -5 }
t "" 20 "" { 3 -3 }
p "" 1 139 "p1_CRJ_J" { "R" "C" } 0
p "" 2 28 "" { "R" "C" "F" } 0
p "" 1 140 "" { "C" "F" } 0
t "" 39 "" { 11 -11 }
t "" 74 "" { -7 7 }
t "" 41 "" { 7 -7 }
t "" 12 "" { 3 -3 }
p "" 2 29 "" { "R" "C" } 0
p "" 1 141 "" { "R" "C" "F" } 0
p "" 2 30 "" { "C" "F" } 0
t "" 42 "" { 11 -11 }
t "" 43 "" { 7 -7 }
t "" 44 "" { 7 -7 }
t "" 45 "" { -3 3 }
t "" 46 "" { 3 -3 }
t "" 308 "" { -1 1 }
p "" 1 142 "p1_CCJ_J" { "R" "C" } 0
p "" 2 31 "" { "R" "C" "F" } 0
p "" 1 143 "" { "C" "F" } 0
t "" 56 "" { 9 -9 }
t "" 21 "" { -5 5 }
t "" 57 "" { 5 -5 }
t "" 22 "" { 1 -1 }
p "" 2 32 "" { "R" "C" } 0
p "" 1 144 "" { "R" "C" "F" } 0
p "" 2 33 "" { "C" "F" } 0
t "" 59 "" { 9 -9 }
t "" 60 "" { 5 -5 }
t "" 57 "" { 5 -5 }
t "" 24 "" { -1 1 }
t "" 62 "" { 1 -1 }
p "" 1 97 "" { "R" "C" } 0
p "" 2 34 "p2_R_Q" { "R" "C" "F" } 0
p "" 1 98 "p1_RR_J" { "C" "F" } 0
p "" 1 99 "p1_RRK_J" { "R" "C" } 0
p "" 2 35 "" { "R" "C" "F" } 0
p "" 1 100 "" { "C" "F" } 0
t "" 63 "" { -13 13 }
t "" 64 "" { -9 9 }
t "" 65 "" { -9 9 }
t "" 2 "" { 5 -5 }
p "" 2 36 "" { "R" "C" } 0
p "" 1 101 "" { "R" "C" "F" } 0
p "" 2 37 "" { "C" "F" } 0
t "" 66 "" { -13 13 }
t "" 67 "" { 9 -9 }
t "" 68 "" { -9 9 }
t "" 69 "" { -5 5 }
t "" 70 "" { -5 5 }
t "" 5 "" { -3 3 }
p "" 1 102 "p1_RCK_J" { "R" "C" } 0
p "" 2 38 "" { "R" "C" "F" } 0
p "" 1 103 "" { "C" "F" } 0
t "" 71 "" { -11 11 }
t "" 6 "" { -7 7 }
t "" 72 "" { -7 7 }
t "" 7 "" { 3 -3 }
p "" 2 39 "" { "R" "C" } 0
p "" 1 104 "" { "R" "C" "F" } 0
p "" 2 40 "" { "C" "F" } 0
t "" 73 "" { -11 11 }
t "" 115 "" { 7 -7 }
t "" 75 "" { -7 7 }
t "" 9 "" { -3 3 }
t "" 76 "" { -3 3 }
t "" 10 "" { 1 -1 }
p "" 2 41 "p2_C_Q" { "R" "C" } 0
p "" 1 105 "p1_CR_J" { "R" "C" "F" } 0
p "" 2 42 "" { "C" "F" } 0
p "" 1 106 "" { "R" "C" } 0
p "" 2 43 "" { "R" "C" "F" } 0
p "" 1 107 "" { "C" "F" } 0
t "" 85 "" { -13 13 }
t "" 86 "" { -9 9 }
t "" 87 "" { -9 9 }
t "" 88 "" { 5 -5 }
p "" 2 44 "" { "R" "C" } 0
p "" 1 108 "" { "R" "C" "F" } 0
p "" 2 45 "" { "C" "F" } 0
t "" 89 "" { -13 13 }
t "" 90 "" { 9 -9 }
t "" 91 "" { -9 9 }
t "" 92 "" { -5 5 }
t "" 93 "" { -5 5 }
t "" 20 "" { 3 -3 }
p "" 1 109 "p1_CRK_J" { "R" "C" } 0
p "" 2 46 "" { "R" "C" "F" } 0
p "" 1 110 "" { "C" "F" } 0
t "" 77 "" { -11 11 }
t "" 78 "" { -7 7 }
t "" 79 "" { -7 7 }
t "" 12 "" { 3 -3 }
p "" 2 47 "" { "R" "C" } 0
p "" 1 111 "" { "R" "C" "F" } 0
p "" 2 48 "" { "C" "F" } 0
t "" 80 "" { -11 11 }
t "" 81 "" { 7 -7 }
t "" 82 "" { -7 7 }
t "" 83 "" { -3 3 }
t "" 84 "" { -3 3 }
t "" 309 "" { -1 1 }
p "" 1 112 "p1_CCK_J" { "R" "C" } 0
p "" 2 49 "" { "R" "C" "F" } 0
p "" 1 113 "" { "C" "F" } 0
t "" 94 "" { -9 9 }
t "" 21 "" { -5 5 }
t "" 95 "" { -5 5 }
t "" 22 "" { 1 -1 }
p "" 2 50 "" { "R" "C" } 0
p "" 1 114 "" { "R" "C" "F" } 0
p "" 2 51 "" { "C" "F" } 0
t "" 97 "" { -9 9 }
t "" 98 "" { 5 -5 }
t "" 99 "" { -5 5 }
t "" 24 "" { -1 1 }
t "" 100 "" { -1 1 }
p "" 1 97 "" { "R" "C" } 0
p "" 2 34 "p2_R_Q" { "R" "C" "F" } 0
p "" 1 98 "p1_RR_J" { "C" "F" } 0
p "" 1 115 "p1_RRQ_J" { "R" "C" } 0
p "" 2 52 "" { "R" "C" "F" } 0
p "" 1 116 "" { "C" "F" } 0
t "" 63 "" { -13 13 }
t "" 64 "" { -9 9 }
t "" 65 "" { -9 9 }
t "" 2 "" { 5 -5 }
p "" 2 53 "" { "R" "C" } 0
p "" 1 117 "" { "R" "C" "F" } 0
p "" 2 54 "" { "C" "F" } 0
t "" 66 "" { -13 13 }
t "" 67 "" { 9 -9 }
t "" 68 "" { -9 9 }
t "" 69 "" { -5 5 }
t "" 70 "" { -5 5 }
t "" 5 "" { -3 3 }
p "" 1 118 "p1_RCQ_J" { "R" "C" } 0
p "" 2 55 "" { "R" "C" "F" } 0
p "" 1 119 "" { "C" "F" } 0
t "" 71 "" { -11 11 }
t "" 6 "" { -7 7 }
t "" 72 "" { -7 7 }
t "" 7 "" { 3 -3 }
p "" 2 56 "" { "R" "C" } 0
p "" 1 120 "" { "R" "C" "F" } 0
p "" 2 57 "" { "C" "F" } 0
t "" 73 "" { -11 11 }
t "" 81 "" { 7 -7 }
t "" 75 "" { -7 7 }
t "" 9 "" { -3 3 }
t "" 76 "" { -3 3 }
t "" 10 "" { 1 -1 }
p "" 2 41 "p2_C_Q" { "R" "C" } 0
p "" 1 105 "p1_CR_J" { "R" "C" "F" } 0
p "" 2 42 "" { "C" "F" } 0
p "" 1 121 "" { "R" "C" } 0
p "" 2 58 "" { "R" "C" "F" } 0
p "" 1 122 "" { "C" "F" } 0
t "" 85 "" { -13 13 }
t "" 86 "" { -9 9 }
t "" 87 "" { -9 9 }
t "" 88 "" { 5 -5 }
p "" 2 59 "" { "R" "C" } 0
p "" 1 123 "" { "R" "C" "F" } 0
p "" 2 60 "" { "C" "F" } 0
t "" 89 "" { -13 13 }
t "" 90 "" { 9 -9 }
t "" 91 "" { -9 9 }
t "" 92 "" { -5 5 }
t "" 93 "" { -5 5 }
t "" 20 "" { 3 -3 }
p "" 1 124 "p1_CRQ_J" { "R" "C" } 0
p "" 2 61 "" { "R" "C" "F" } 0
p "" 1 125 "" { "C" "F" } 0
t "" 77 "" { -11 11 }
t "" 78 "" { -7 7 }
t "" 79 "" { -7 7 }
t "" 12 "" { 3 -3 }
p "" 2 62 "" { "R" "C" } 0
p "" 1 126 "" { "R" "C" "F" } 0
p "" 2 63 "" { "C" "F" } 0
t "" 80 "" { -11 11 }
t "" 81 "" { 7 -7 }
t "" 82 "" { -7 7 }
t "" 83 "" { -3 3 }
t "" 84 "" { -3 3 }
t "" 310 "" { -1 1 }
p "" 1 127 "p1_CCQ_J" { "R" "C" } 0
p "" 2 64 "" { "R" "C" "F" } 0
p "" 1 128 "" { "C" "F" } 0
t "" 94 "" { -9 9 }
t "" 21 "" { -5 5 }
t "" 95 "" { -5 5 }
t "" 22 "" { 1 -1 }
p "" 2 65 "" { "R" "C" } 0
p "" 1 129 "" { "R" "C" "F" } 0
p "" 2 66 "" { "C" "F" } 0
t "" 97 "" { -9 9 }
t "" 98 "" { 5 -5 }
t "" 99 "" { -5 5 }
t "" 24 "" { -1 1 }
t "" 100 "" { -1 1 }
p "" 1 97 "" { "R" "C" } 0
p "" 2 34 "p2_R_Q" { "R" "C" "F" } 0
p "" 1 98 "p1_RR_J" { "C" "F" } 0
p "" 1 130 "p1_RRJ_J" { "R" "C" } 0
p "" 2 67 "" { "R" "C" "F" } 0
p "" 1 131 "" { "C" "F" } 0
t "" 25 "" { 13 -13 }
t "" 116 "" { -9 9 }
t "" 27 "" { 9 -9 }
t "" 2 "" { 5 -5 }
p "" 2 68 "" { "R" "C" } 0
p "" 1 132 "" { "R" "C" "F" } 0
p "" 2 69 "" { "C" "F" } 0
t "" 28 "" { 13 -13 }
t "" 29 "" { 9 -9 }
t "" 30 "" { 9 -9 }
t "" 31 "" { -5 5 }
t "" 117 "" { 5 -5 }
t "" 5 "" { -3 3 }
p "" 1 133 "p1_RCJ_J" { "R" "C" } 0
p "" 2 70 "" { "R" "C" "F" } 0
p "" 1 134 "" { "C" "F" } 0
t "" 33 "" { 11 -11 }
t "" 6 "" { -7 7 }
t "" 101 "" { 7 -7 }
t "" 7 "" { 3 -3 }
p "" 2 71 "" { "R" "C" } 0
p "" 1 135 "" { "R" "C" "F" } 0
p "" 2 72 "" { "C" "F" } 0
t "" 35 "" { 11 -11 }
t "" 36 "" { 7 -7 }
t "" 44 "" { 7 -7 }
t "" 9 "" { -3 3 }
t "" 46 "" { 3 -3 }
t "" 10 "" { 1 -1 }
p "" 2 41 "p2_C_Q" { "R" "C" } 0
p "" 1 105 "p1_CR_J" { "R" "C" "F" } 0
p "" 2 42 "" { "C" "F" } 0
p "" 1 136 "" { "R" "C" } 0
p "" 2 73 "" { "R" "C" "F" } 0
p "" 1 137 "" { "C" "F" } 0
t "" 47 "" { 13 -13 }
t "" 48 "" { -9 9 }
t "" 49 "" { 9 -9 }
t "" 50 "" { 5 -5 }
p "" 2 74 "" { "R" "C" } 0
p "" 1 138 "" { "R" "C" "F" } 0
p "" 2 75 "" { "C" "F" } 0
t "" 51 "" { 13 -13 }
t "" 52 "" { 9 -9 }
t "" 53 "" { 9 -9 }
t "" 54 "" { -5 5 }
t "" 234 "" { 5 -5 }
t "" 20 "" { 3 -3 }
p "" 1 139 "p1_CRJ_J" { "R" "C" } 0
p "" 2 76 "" { "R" "C" "F" } 0
p "" 1 140 "" { "C" "F" } 0
t "" 39 "" { 11 -11 }
t "" 74 "" { -7 7 }
t "" 41 "" { 7 -7 }
t "" 12 "" { 3 -3 }
p "" 2 77 "" { "R" "C" } 0
p "" 1 141 "" { "R" "C" "F" } 0
p "" 2 78 "" { "C" "F" } 0
t "" 42 "" { 11 -11 }
t "" 43 "" { 7 -7 }
t "" 44 "" { 7 -7 }
t "" 45 "" { -3 3 }
t "" 46 "" { 3 -3 }
t "" 311 "" { -1 1 }
p "" 1 142 "p1_CCJ_J" { "R" "C" } 0
p "" 2 79 "" { "R" "C" "F" } 0
p "" 1 143 "" { "C" "F" } 0
t "" 56 "" { 9 -9 }
t "" 21 "" { -5 5 }
t "" 57 "" { 5 -5 }
t "" 22 "" { 1 -1 }
p "" 2 80 "" { "R" "C" } 0
p "" 1 144 "" { "R" "C" "F" } 0
p "" 2 81 "" { "C" "F" } 0
t "" 59 "" { 9 -9 }
t "" 60 "" { 5 -5 }
t "" 57 "" { 5 -5 }
t "" 24 "" { -1 1 }
t "" 62 "" { 1 -1 }
p "" 1 97 "" { "R" "C" } 0
p "" 2 82 "p2_R_J" { "R" "C" "F" } 0
p "" 1 98 "p1_RR_J" { "C" "F" } 0
p "" 1 99 "p1_RRK_J" { "R" "C" } 0
p "" 2 83 "" { "R" "C" "F" } 0
p "" 1 100 "" { "C" "F" } 0
t "" 235 "" { 0 0 }
t "" 118 "" { -9 9 }
t "" 236 "" { 0 0 }
t "" 2 "" { 5 -5 }
p "" 2 84 "" { "R" "C" } 0
p "" 1 101 "" { "R" "C" "F" } 0
p "" 2 85 "" { "C" "F" } 0
t "" 237 "" { 0 0 }
t "" 119 "" { 9 -9 }
t "" 238 "" { 0 0 }
t "" 120 "" { -5 5 }
t "" 239 "" { 0 0 }
t "" 5 "" { -3 3 }
p "" 1 102 "p1_RCK_J" { "R" "C" } 0
p "" 2 86 "" { "R" "C" "F" } 0
p "" 1 103 "" { "C" "F" } 0
t "" 240 "" { 0 0 }
t "" 6 "" { -7 7 }
t "" 241 "" { 0 0 }
t "" 7 "" { 3 -3 }
p "" 2 87 "" { "R" "C" } 0
p "" 1 104 "" { "R" "C" "F" } 0
p "" 2 88 "" { "C" "F" } 0
t "" 242 "" { 0 0 }
t "" 121 "" { 7 -7 }
t "" 243 "" { 0 0 }
t "" 9 "" { -3 3 }
t "" 244 "" { 0 0 }
t "" 10 "" { 1 -1 }
p "" 2 89 "p2_C_J" { "R" "C" } 0
p "" 1 105 "p1_CR_J" { "R" "C" "F" } 0
p "" 2 90 "" { "C" "F" } 0
p "" 1 106 "" { "R" "C" } 0
p "" 2 91 "" { "R" "C" "F" } 0
p "" 1 107 "" { "C" "F" } 0
t "" 250 "" { 0 0 }
t "" 125 "" { -9 9 }
t "" 251 "" { 0 0 }
t "" 126 "" { 5 -5 }
p "" 2 92 "" { "R" "C" } 0
p "" 1 108 "" { "R" "C" "F" } 0
p "" 2 93 "" { "C" "F" } 0
t "" 252 "" { 0 0 }
t "" 127 "" { 9 -9 }
t "" 253 "" { 0 0 }
t "" 128 "" { -5 5 }
t "" 254 "" { 0 0 }
t "" 20 "" { 3 -3 }
p "" 1 109 "p1_CRK_J" { "R" "C" } 0
p "" 2 94 "" { "R" "C" "F" } 0
p "" 1 110 "" { "C" "F" } 0
t "" 245 "" { 0 0 }
t "" 122 "" { -7 7 }
t "" 246 "" { 0 0 }
t "" 12 "" { 3 -3 }
p "" 2 95 "" { "R" "C" } 0
p "" 1 111 "" { "R" "C" "F" } 0
p "" 2 96 "" { "C" "F" } 0
t "" 247 "" { 0 0 }
t "" 123 "" { 7 -7 }
t "" 248 "" { 0 0 }
t "" 124 "" { -3 3 }
t "" 249 "" { 0 0 }
t "" 312 "" { -1 1 }
p "" 1 112 "p1_CCK_J" { "R" "C" } 0
p "" 2 97 "" { "R" "C" "F" } 0
p "" 1 113 "" { "C" "F" } 0
t "" 255 "" { 0 0 }
t "" 21 "" { -5 5 }
t "" 256 "" { 0 0 }
t "" 22 "" { 1 -1 }
p "" 2 98 "" { "R" "C" } 0
p "" 1 114 "" { "R" "C" "F" } 0
p "" 2 99 "" { "C" "F" } 0
t "" 257 "" { 0 0 }
t "" 129 "" { 5 -5 }
t "" 258 "" { 0 0 }
t "" 24 "" { -1 1 }
t "" 259 "" { 0 0 }
p "" 1 97 "" { "R" "C" } 0
p "" 2 82 "p2_R_J" { "R" "C" "F" } 0
p "" 1 98 "p1_RR_J" { "C" "F" } 0
p "" 1 115 "p1_RRQ_J" { "R" "C" } 0
p "" 2 100 "" { "R" "C" "F" } 0
p "" 1 116 "" { "C" "F" } 0
t "" 260 "" { 0 0 }
t "" 118 "" { -9 9 }
t "" 261 "" { 0 0 }
t "" 2 "" { 5 -5 }
p "" 2 101 "" { "R" "C" } 0
p "" 1 117 "" { "R" "C" "F" } 0
p "" 2 102 "" { "C" "F" } 0
t "" 262 "" { 0 0 }
t "" 119 "" { 9 -9 }
t "" 263 "" { 0 0 }
t "" 120 "" { -5 5 }
t "" 264 "" { 0 0 }
t "" 5 "" { -3 3 }
p "" 1 118 "p1_RCQ_J" { "R" "C" } 0
p "" 2 103 "" { "R" "C" "F" } 0
p "" 1 119 "" { "C" "F" } 0
t "" 265 "" { 0 0 }
t "" 6 "" { -7 7 }
t "" 266 "" { 0 0 }
t "" 7 "" { 3 -3 }
p "" 2 104 "" { "R" "C" } 0
p "" 1 120 "" { "R" "C" "F" } 0
p "" 2 105 "" { "C" "F" } 0
t "" 267 "" { 0 0 }
t "" 121 "" { 7 -7 }
t "" 268 "" { 0 0 }
t "" 9 "" { -3 3 }
t "" 269 "" { 0 0 }
t "" 10 "" { 1 -1 }
p "" 2 89 "p2_C_J" { "R" "C" } 0
p "" 1 105 "p1_CR_J" { "R" "C" "F" } 0
p "" 2 90 "" { "C" "F" } 0
p "" 1 121 "" { "R" "C" } 0
p "" 2 106 "" { "R" "C" "F" } 0
p "" 1 122 "" { "C" "F" } 0
t "" 274 "" { 0 0 }
t "" 125 "" { -9 9 }
t "" 276 "" { 0 0 }
t "" 126 "" { 5 -5 }
p "" 2 107 "" { "R" "C" } 0
p "" 1 123 "" { "R" "C" "F" } 0
p "" 2 108 "" { "C" "F" } 0
t "" 277 "" { 0 0 }
t "" 127 "" { 9 -9 }
t "" 278 "" { 0 0 }
t "" 128 "" { -5 5 }
t "" 281 "" { 0 0 }
t "" 20 "" { 3 -3 }
p "" 1 124 "p1_CRQ_J" { "R" "C" } 0
p "" 2 109 "" { "R" "C" "F" } 0
p "" 1 125 "" { "C" "F" } 0
t "" 270 "" { 0 0 }
t "" 122 "" { -7 7 }
t "" 271 "" { 0 0 }
t "" 12 "" { 3 -3 }
p "" 2 110 "" { "R" "C" } 0
p "" 1 126 "" { "R" "C" "F" } 0
p "" 2 111 "" { "C" "F" } 0
t "" 272 "" { 0 0 }
t "" 123 "" { 7 -7 }
t "" 273 "" { 0 0 }
t "" 124 "" { -3 3 }
t "" 275 "" { 0 0 }
t "" 313 "" { -1 1 }
p "" 1 127 "p1_CCQ_J" { "R" "C" } 0
p "" 2 112 "" { "R" "C" "F" } 0
p "" 1 128 "" { "C" "F" } 0
t "" 279 "" { 0 0 }
t "" 21 "" { -5 5 }
t "" 280 "" { 0 0 }
t "" 22 "" { 1 -1 }
p "" 2 113 "" { "R" "C" } 0
p "" 1 129 "" { "R" "C" "F" } 0
p "" 2 114 "" { "C" "F" } 0
t "" 282 "" { 0 0 }
t "" 129 "" { 5 -5 }
t "" 283 "" { 0 0 }
t "" 24 "" { -1 1 }
t "" 284 "" { 0 0 }
