('inocencio', 'addshiftbot3', 74.986)
('rotatebot', 'inocencio', -980.042)
('granite', 'copybot', 992.803)
('antiflatbot', 'addshiftbot3', -23.573)
('piedra', 'russrocker4', -40.917)
('halbot', 'piedra', 40.557)
('rockbot', 'sunNervebot', -976.261)
('textbot', 'biopic', -134.751)
('freqbot2', 'iocainebot', -914.753)
('predbot', 'mod1bot', -267.687)
('antiflatbot', 'inocencio', -978.604)
('markov5', 'inocencio', 48.798)
('debruijn81', 'switchbot', -1.321)
('mixed_strategy', 'shofar', -48.243)
('multibot', 'zq_move', -228.091)
('copybot', 'rotatebot', 1.0)
('pibot', 'actr_lag2_decay', 11.487)
('markov5', 'markovbails', -0.414)
('switchalot', 'marble', -149.899)
('greenberg', 'textbot', 122.033)
('pibot', 'zq_move', 15.64)
('foxtrotbot', 'zq_move', -20.823)
('rotatebot', 'sunCrazybot', -541.695)
('biopic', 'sunCrazybot', 505.011)
('mixed_strategy', 'zq_move', -3.045)
('piedra', 'antirotnbot', 39.819)
('multibot', 'actr_lag2_decay', -266.296)
('adddriftbot2', 'pibot', -0.706)
('copybot', 'multibot', -997.0)
('russrocker4', 'mod1bot', 9.249)
('debruijn81', 'markovbails', 10.269)
('copybot', 'addshiftbot3', -8.024)
('textbot', 'rotatebot', -11.0)
('rockbot', 'marble', -998.967)
('predbot', 'debruijn81', -71.182)
('driftbot', 'antiflatbot', 21.703)
('freqbot2', 'marble', -592.626)
('adddriftbot2', 'antirotnbot', -0.658)
('driftbot', 'textbot', 16.593)
('boom', 'markov5', -22.56)
('textbot', 'foxtrotbot', 0.359)
('robertot', 'multibot', 250.421)
('marble', 'copybot', 992.669)
('robertot', 'shofar', -1.559)
('predbot', 'marble', 20.408)
('multibot', 'freqbot2', 999.0)
('driftbot', 'russrocker4', -129.913)
('actr_lag2_decay', 'boom', 27.356)
('copybot', 'boom', -983.203)
('rockbot', 'boom', -997.0)
('markovbails', 'markov5', -1.407)
('textbot', 'russrocker4', -70.283)
('inocencio', 'flatbot3', 144.6)
('r226bot', 'addshiftbot3', 0.072)
('markov5', 'antiflatbot', 989.5)
('shofar', 'iocainebot', 5.55)
('rockbot', 'actr_lag2_decay', -996.832)
('iocainebot', 'sunNervebot', 18.537)
('foxtrotbot', 'sweetrock', -7.741)
('randbot', 'addshiftbot3', 0.272)
('flatbot3', 'flatbot3', -0.175)
('phasenbott', 'rotatebot', 991.493)
('rockbot', 'randbot', -1.072)
('pibot', 'predbot', 5.177)
('driftbot', 'rotatebot', 0.874)
('robertot', 'copybot', 934.836)
('sunCrazybot', 'zq_move', -287.442)
('greenberg', 'copybot', 992.93)
('flatbot3', 'actr_lag2_decay', -127.698)
('driftbot', 'switchbot', -1.036)
('robertot', 'antirotnbot', 51.531)
('copybot', 'biopic', -994.207)
('antirotnbot', 'copybot', 549.998)
('driftbot', 'flatbot3', -0.125)
('markov5', 'actr_lag2_decay', -0.87)
('pibot', 'sunNervebot', 1.163)
('adddriftbot2', 'robertot', -17.538)
('sunCrazybot', 'robertot', -417.373)
('predbot', 'iocainebot', -179.145)
('shofar', 'rockbot', 980.102)
('antirotnbot', 'sweetrock', -40.685)
('antirotnbot', 'robertot', -52.327)
('marble', 'peterbot', 896.913)
('mixed_strategy', 'driftbot', 35.392)
('adddriftbot2', 'predbot', -283.91)
('iocainebot', 'rockbot', 994.041)
('boom', 'peterbot', 421.005)
('markovbails', 'antiflatbot', 989.293)
('phasenbott', 'boom', 23.496)
('rotatebot', 'shofar', -964.207)
('switchalot', 'pibot', 0.948)
('switchalot', 'foxtrotbot', 0.599)
('inocencio', 'mod1bot', -449.134)
('freqbot2', 'peterbot', -434.713)
('foxtrotbot', 'debruijn81', 0.977)
('biopic', 'pibot', -1.328)
('robertot', 'piedra', 39.869)
('piedra', 'granite', -39.981)
('greenberg', 'antiflatbot', 994.021)
('russrocker4', 'russrocker4', -1.075)
('randbot', 'peterbot', 0.905)
('biopic', 'boom', 7.617)
('biopic', 'copybot', 994.309)
('switchbot', 'addshiftbot3', -1.049)
('russrocker4', 'multibot', 262.201)
('biopic', 'addshiftbot3', 58.854)
('phasenbott', 'flatbot3', 84.362)
('boom', 'addshiftbot3', 93.738)
('driftbot', 'adddriftbot2', -0.551)
('randbot', 'boom', -0.138)
('foxtrotbot', 'foxtrotbot', 0.43)
('halbot', 'marble', 242.104)
('inocencio', 'actr_lag2_decay', -262.067)
('piedra', 'multibot', 97.701)
('sunCrazybot', 'r226bot', 48.169)
('markovbails', 'r226bot', 155.955)
('iocainebot', 'halbot', 175.765)
('biopic', 'peterbot', 785.663)
('greenberg', 'inocencio', 282.051)
('multibot', 'randbot', -2.351)
('switchalot', 'multibot', -286.109)
('biopic', 'randbot', -0.518)
('randbot', 'inocencio', 0.1)
('antirotnbot', 'boom', -50.987)
('boom', 'boom', 0.0)
('inocencio', 'phasenbott', -138.173)
('iocainebot', 'boom', 19.331)
('randbot', 'robertot', 0.632)
('rockbot', 'mod1bot', -998.014)
('peterbot', 'granite', -899.573)
('zq_move', 'robertot', -86.489)
('foxtrotbot', 'biopic', -404.004)
('zq_move', 'pibot', -14.351)
('actr_lag2_decay', 'antiflatbot', 994.095)
('rockbot', 'markovbails', -994.021)
('halbot', 'addshiftbot3', 285.056)
('textbot', 'markov5', -28.733)
('antirotnbot', 'switchalot', 315.476)
('addshiftbot3', 'freqbot2', 0.174)
('actr_lag2_decay', 'predbot', 50.951)
('mixed_strategy', 'predbot', -54.997)
('robertot', 'halbot', -34.525)
('switchalot', 'freqbot2', 15.971)
('iocainebot', 'peterbot', 892.548)
('debruijn81', 'sunNervebot', 11.705)
('switchbot', 'sweetrock', -236.905)
('actr_lag2_decay', 'rockbot', 996.855)
('randbot', 'predbot', 0.772)
('addshiftbot3', 'marble', -93.983)
('halbot', 'copybot', 988.74)
('shofar', 'marble', 48.727)
('sunNervebot', 'marble', 83.646)
('addshiftbot3', 'peterbot', -33.928)
('piedra', 'peterbot', 529.826)
('piedra', 'markov5', -35.695)
('shofar', 'addshiftbot3', 14.768)
('predbot', 'biopic', -48.409)
('phasenbott', 'rockbot', 994.633)
('freqbot2', 'robertot', -846.262)
('zq_move', 'predbot', -168.205)
('mod1bot', 'sweetrock', 40.752)
('debruijn81', 'marble', 64.184)
('antirotnbot', 'halbot', -58.058)
('freqbot2', 'adddriftbot2', 1.256)
('predbot', 'rotatebot', 988.359)
('greenberg', 'marble', 193.46)
('mod1bot', 'driftbot', 241.005)
('debruijn81', 'antiflatbot', -109.155)
('marble', 'greenberg', -194.057)
('r226bot', 'r226bot', -1.256)
('antirotnbot', 'marble', -55.246)
('markov5', 'biopic', 5.466)
('markovbails', 'addshiftbot3', 5.038)
('markovbails', 'halbot', 10.779)
('switchbot', 'copybot', 500.06)
('rotatebot', 'boom', -989.57)
('antiflatbot', 'randbot', -0.691)
('peterbot', 'marble', -898.091)
('actr_lag2_decay', 'markovbails', -0.024)
('mixed_strategy', 'sunCrazybot', 166.013)
('markovbails', 'textbot', 27.34)
('rockbot', 'zq_move', -996.729)
('textbot', 'halbot', -155.089)
('rockbot', 'halbot', -998.959)
('copybot', 'sweetrock', -992.488)
('switchbot', 'inocencio', -263.203)
('sunCrazybot', 'driftbot', 51.435)
('granite', 'actr_lag2_decay', -120.592)
('halbot', 'flatbot3', 129.746)
('inocencio', 'driftbot', 95.001)
('flatbot3', 'peterbot', -175.047)
('debruijn81', 'debruijn81', 0.0)
('switchbot', 'randbot', 1.705)
('shofar', 'granite', 47.47)
('antiflatbot', 'sweetrock', -995.145)
('inocencio', 'pibot', -21.862)
('sunNervebot', 'debruijn81', -11.73)
('switchbot', 'adddriftbot2', -0.48)
('sunNervebot', 'antiflatbot', 980.592)
('predbot', 'addshiftbot3', 123.747)
('flatbot3', 'boom', -38.833)
('actr_lag2_decay', 'russrocker4', -9.464)
('mod1bot', 'flatbot3', 91.972)
('textbot', 'granite', -178.163)
('rockbot', 'markov5', -994.102)
('adddriftbot2', 'boom', -39.16)
('greenberg', 'multibot', 307.102)
('antiflatbot', 'multibot', -998.05)
('rotatebot', 'flatbot3', 0.576)
('driftbot', 'boom', -35.968)
('markovbails', 'mod1bot', 6.728)
('russrocker4', 'inocencio', 193.319)
('switchbot', 'phasenbott', -238.177)
('debruijn81', 'piedra', 24.627)
('mixed_strategy', 'switchbot', 145.903)
('actr_lag2_decay', 'adddriftbot2', 8.403)
('sweetrock', 'adddriftbot2', 43.32)
('debruijn81', 'peterbot', -9.877)
('marble', 'inocencio', 563.134)
('rotatebot', 'sweetrock', -992.099)
('mod1bot', 'debruijn81', -34.368)
('russrocker4', 'phasenbott', -529.751)
('driftbot', 'debruijn81', 8.603)
('iocainebot', 'debruijn81', 21.828)
('sweetrock', 'antiflatbot', 994.798)
('greenberg', 'actr_lag2_decay', 234.315)
('marble', 'phasenbott', -221.485)
('sunNervebot', 'russrocker4', -12.265)
('r226bot', 'textbot', -5.226)
('granite', 'shofar', -48.617)
('sunNervebot', 'rockbot', 977.215)
('mod1bot', 'switchalot', 231.318)
('sunCrazybot', 'inocencio', -219.184)
('predbot', 'sunNervebot', 24.996)
('russrocker4', 'switchalot', 124.768)
('peterbot', 'sweetrock', -510.124)
('switchbot', 'freqbot2', 25.819)
('rockbot', 'adddriftbot2', 1.913)
('sunCrazybot', 'rockbot', 963.854)
('markovbails', 'granite', 30.528)
('sweetrock', 'rotatebot', 992.119)
('halbot', 'greenberg', -157.71)
('sunNervebot', 'sunCrazybot', 133.172)
('markovbails', 'sunNervebot', 3.273)
('markovbails', 'marble', 30.599)
('boom', 'sweetrock', 37.85)
('phasenbott', 'freqbot2', 929.019)
('halbot', 'multibot', 206.598)
('mod1bot', 'shofar', -3.194)
('russrocker4', 'driftbot', 132.611)
('pibot', 'inocencio', 21.85)
('granite', 'mod1bot', -84.072)
('piedra', 'predbot', -40.677)
('markov5', 'textbot', 28.942)
('sweetrock', 'actr_lag2_decay', -38.601)
('inocencio', 'robertot', -37.277)
('r226bot', 'mixed_strategy', -373.621)
('rockbot', 'flatbot3', -0.06)
('switchalot', 'halbot', -235.782)
('flatbot3', 'granite', -168.301)
('adddriftbot2', 'driftbot', 0.589)
('rotatebot', 'halbot', -990.693)
('foxtrotbot', 'shofar', 0.743)
('shofar', 'driftbot', 66.647)
('mixed_strategy', 'copybot', 967.076)
('markov5', 'sunNervebot', 2.988)
('zq_move', 'inocencio', 263.952)
('markov5', 'mod1bot', 7.27)
('sunCrazybot', 'pibot', -3.519)
('sunNervebot', 'actr_lag2_decay', -6.683)
('mod1bot', 'antiflatbot', 995.511)
('granite', 'antirotnbot', 55.111)
('predbot', 'pibot', -5.465)
('antirotnbot', 'greenberg', -58.009)
('robertot', 'markovbails', -5.699)
('switchalot', 'r226bot', 0.392)
('russrocker4', 'shofar', 1.468)
('marble', 'marble', -1.052)
('foxtrotbot', 'iocainebot', -349.675)
('switchbot', 'shofar', -442.3)
('rockbot', 'peterbot', -999.12)
('mixed_strategy', 'granite', -16.665)
('addshiftbot3', 'antirotnbot', -10.59)
('antirotnbot', 'flatbot3', 202.873)
('rotatebot', 'markov5', -991.894)
('iocainebot', 'phasenbott', 112.593)
('debruijn81', 'biopic', 14.807)
('greenberg', 'mixed_strategy', 45.237)
('markovbails', 'sunCrazybot', 218.197)
('russrocker4', 'freqbot2', 614.332)
('peterbot', 'textbot', -23.181)
('sweetrock', 'phasenbott', -38.827)
('debruijn81', 'addshiftbot3', 0.803)
('granite', 'switchbot', 244.141)
('switchalot', 'copybot', 320.069)
('mixed_strategy', 'freqbot2', 489.957)
('biopic', 'markov5', -5.219)
('driftbot', 'freqbot2', -7.897)
('biopic', 'debruijn81', -15.576)
('boom', 'inocencio', 162.363)
('adddriftbot2', 'granite', -27.082)
('iocainebot', 'mixed_strategy', 60.377)
('multibot', 'adddriftbot2', 7.514)
('granite', 'phasenbott', -221.125)
('markov5', 'addshiftbot3', 4.028)
('mod1bot', 'iocainebot', -38.208)
('antirotnbot', 'debruijn81', -52.703)
('marble', 'shofar', -48.493)
('pibot', 'driftbot', -5.879)
('biopic', 'shofar', -12.502)
('robertot', 'debruijn81', -13.148)
('shofar', 'antiflatbot', 973.123)
('multibot', 'rotatebot', 997.0)
('predbot', 'driftbot', 260.117)
('markovbails', 'switchalot', 98.824)
('phasenbott', 'inocencio', 140.959)
('markovbails', 'inocencio', 49.751)
('halbot', 'phasenbott', -155.467)
('shofar', 'markov5', -3.0)
('switchbot', 'halbot', -441.035)
('rockbot', 'russrocker4', -999.003)
('marble', 'predbot', -19.475)
('sunNervebot', 'boom', 17.915)
('antiflatbot', 'copybot', -997.71)
('r226bot', 'adddriftbot2', -0.378)
('rotatebot', 'textbot', 11.0)
('textbot', 'antirotnbot', -55.972)
('peterbot', 'robertot', -683.279)
('predbot', 'sunCrazybot', 272.557)
('switchbot', 'switchbot', -2.026)
('greenberg', 'antirotnbot', 58.399)
('iocainebot', 'zq_move', 298.279)
('phasenbott', 'foxtrotbot', 380.192)
('greenberg', 'markovbails', -2.396)
('flatbot3', 'predbot', -86.64)
('antirotnbot', 'markov5', -1.759)
('peterbot', 'copybot', 975.877)
('halbot', 'mixed_strategy', 58.57)
('piedra', 'zq_move', -40.109)
('r226bot', 'multibot', -386.112)
('foxtrotbot', 'antirotnbot', 15.45)
('phasenbott', 'halbot', 156.105)
('textbot', 'mixed_strategy', -158.961)
('robertot', 'rockbot', 997.068)
('shofar', 'flatbot3', 26.657)
('boom', 'halbot', -24.642)
('iocainebot', 'actr_lag2_decay', 60.087)
('addshiftbot3', 'halbot', -285.29)
('sunCrazybot', 'sunCrazybot', 0.161)
('boom', 'r226bot', 380.127)
('copybot', 'switchbot', -499.862)
('copybot', 'rockbot', 1000.0)
('greenberg', 'sunNervebot', 36.804)
('zq_move', 'antiflatbot', 995.22)
('rotatebot', 'foxtrotbot', -0.453)
('adddriftbot2', 'actr_lag2_decay', -9.333)
('markov5', 'granite', 31.311)
('markovbails', 'greenberg', 1.9)
('phasenbott', 'markovbails', 16.492)
('randbot', 'sunCrazybot', -0.87)
('predbot', 'flatbot3', 87.919)
('freqbot2', 'markovbails', -456.1)
('zq_move', 'adddriftbot2', 55.699)
('sunCrazybot', 'shofar', -136.738)
('addshiftbot3', 'rotatebot', 5.71)
('actr_lag2_decay', 'biopic', -31.833)
('iocainebot', 'foxtrotbot', 349.138)
('debruijn81', 'randbot', -1.099)
('predbot', 'freqbot2', 589.059)
('robertot', 'adddriftbot2', 18.887)
('debruijn81', 'greenberg', -301.679)
('addshiftbot3', 'driftbot', -1.423)
('sunNervebot', 'pibot', -1.033)
('randbot', 'foxtrotbot', 0.334)
('sunCrazybot', 'switchalot', -2.263)
('inocencio', 'adddriftbot2', 10.441)
('zq_move', 'halbot', -255.469)
('r226bot', 'markov5', -155.536)
('boom', 'biopic', -6.006)
('robertot', 'driftbot', 71.572)
('mixed_strategy', 'iocainebot', -59.17)
('russrocker4', 'markov5', 1.281)
('sunNervebot', 'inocencio', 37.59)
('piedra', 'textbot', 167.976)
('robertot', 'foxtrotbot', -3.53)
('markov5', 'antirotnbot', 0.864)
('pibot', 'markovbails', -10.86)
('foxtrotbot', 'sunNervebot', 4.676)
('halbot', 'predbot', 48.01)
('debruijn81', 'boom', -2.844)
('rotatebot', 'robertot', -994.398)
('driftbot', 'inocencio', -94.575)
('markov5', 'pibot', 11.858)
('r226bot', 'antiflatbot', 203.245)
('adddriftbot2', 'peterbot', -15.675)
('adddriftbot2', 'sunNervebot', -98.098)
('peterbot', 'zq_move', -906.998)
('randbot', 'driftbot', 0.861)
('boom', 'russrocker4', -27.928)
('switchalot', 'sunCrazybot', -0.544)
('randbot', 'granite', 0.33)
('russrocker4', 'flatbot3', 105.254)
('shofar', 'sunNervebot', 4.031)
('predbot', 'granite', 22.405)
('antiflatbot', 'greenberg', -993.912)
('robertot', 'textbot', 172.194)
('antiflatbot', 'switchbot', 26.511)
('actr_lag2_decay', 'shofar', 3.029)
('sunNervebot', 'copybot', 946.031)
('zq_move', 'debruijn81', -34.458)
('multibot', 'sweetrock', -100.272)
('greenberg', 'rockbot', 998.086)
('actr_lag2_decay', 'switchbot', 247.311)
('halbot', 'mod1bot', -23.379)
('markovbails', 'adddriftbot2', 2.179)
('rotatebot', 'phasenbott', -991.563)
('pibot', 'randbot', -0.197)
('shofar', 'biopic', 12.269)
('russrocker4', 'boom', 28.817)
('piedra', 'flatbot3', 142.157)
('copybot', 'randbot', 0.671)
('rockbot', 'addshiftbot3', -1.537)
('greenberg', 'boom', 22.614)
('foxtrotbot', 'addshiftbot3', 0.272)
('piedra', 'halbot', -40.168)
('mod1bot', 'greenberg', -90.158)
('r226bot', 'sweetrock', -391.386)
('predbot', 'randbot', -1.427)
('shofar', 'inocencio', 149.271)
('driftbot', 'phasenbott', -86.747)
('peterbot', 'iocainebot', -893.259)
('greenberg', 'rotatebot', 996.119)
('russrocker4', 'copybot', 992.347)
('driftbot', 'randbot', 0.459)
('antiflatbot', 'rotatebot', 665.371)
('marble', 'robertot', -55.265)
('biopic', 'zq_move', 98.029)
('antirotnbot', 'textbot', 55.913)
('rotatebot', 'biopic', -995.105)
('pibot', 'pibot', 0.0)
('copybot', 'mixed_strategy', -967.329)
('mixed_strategy', 'antiflatbot', 980.036)
('robertot', 'antiflatbot', 995.54)
('addshiftbot3', 'boom', -93.231)
('flatbot3', 'biopic', -148.989)
('granite', 'greenberg', -193.603)
('switchalot', 'sweetrock', -150.169)
('switchbot', 'piedra', -241.381)
('textbot', 'iocainebot', -108.38)
('freqbot2', 'pibot', -30.0)
('antiflatbot', 'actr_lag2_decay', -993.711)
('adddriftbot2', 'copybot', 1.413)
('antiflatbot', 'granite', -996.134)
('piedra', 'antiflatbot', 994.631)
('flatbot3', 'adddriftbot2', 0.115)
('rotatebot', 'peterbot', -998.121)
('freqbot2', 'antirotnbot', -575.872)
('switchalot', 'randbot', -0.608)
('sunNervebot', 'randbot', 1.357)
('greenberg', 'granite', 190.894)
('flatbot3', 'inocencio', -143.615)
('zq_move', 'copybot', 992.526)
('multibot', 'biopic', -247.977)
('textbot', 'pibot', 81.0)
('flatbot3', 'rotatebot', 0.206)
('zq_move', 'addshiftbot3', 306.45)
('phasenbott', 'zq_move', 264.645)
('rockbot', 'greenberg', -998.136)
('rockbot', 'piedra', -996.64)
('mixed_strategy', 'addshiftbot3', 46.723)
('greenberg', 'pibot', 8.437)
('multibot', 'piedra', -95.667)
('shofar', 'pibot', -3.514)
('predbot', 'copybot', 985.008)
('switchalot', 'piedra', -150.679)
('driftbot', 'granite', -45.844)
('russrocker4', 'peterbot', 927.462)
('sweetrock', 'biopic', -39.159)
('randbot', 'rotatebot', -0.096)
('boom', 'antirotnbot', 50.974)
('sweetrock', 'flatbot3', 137.116)
('inocencio', 'shofar', -144.287)
('russrocker4', 'debruijn81', -33.719)
('markov5', 'iocainebot', -16.306)
('sweetrock', 'antirotnbot', 39.976)
('multibot', 'granite', -285.364)
('addshiftbot3', 'antiflatbot', 24.676)
('textbot', 'switchbot', 0.636)
('multibot', 'peterbot', 345.733)
('antirotnbot', 'mod1bot', -54.594)
('phasenbott', 'sweetrock', 39.178)
('switchalot', 'russrocker4', -124.459)
('zq_move', 'sunCrazybot', 287.223)
('shofar', 'peterbot', 115.846)
('mod1bot', 'boom', 20.644)
('granite', 'robertot', -52.228)
('boom', 'mixed_strategy', 29.01)
('sunNervebot', 'phasenbott', -30.452)
('addshiftbot3', 'multibot', -29.366)
('marble', 'rockbot', 998.986)
('phasenbott', 'shofar', 3.282)
('sunCrazybot', 'multibot', -39.99)
('mixed_strategy', 'phasenbott', -67.347)
('freqbot2', 'flatbot3', -236.248)
('switchbot', 'textbot', -1.029)
('piedra', 'boom', -38.102)
('zq_move', 'peterbot', 907.788)
('sweetrock', 'russrocker4', -39.003)
('markov5', 'multibot', 170.387)
('iocainebot', 'shofar', -5.006)
('switchbot', 'boom', -412.728)
('markovbails', 'boom', 22.876)
('mixed_strategy', 'debruijn81', -57.472)
('russrocker4', 'halbot', -96.655)
('antirotnbot', 'adddriftbot2', 0.929)
('pibot', 'flatbot3', -0.352)
('halbot', 'textbot', 154.466)
('granite', 'pibot', -18.023)
('textbot', 'multibot', -123.0)
('randbot', 'zq_move', 0.344)
('copybot', 'markovbails', -6.28)
('sunNervebot', 'mod1bot', -45.49)
('sweetrock', 'textbot', 164.784)
('sunNervebot', 'addshiftbot3', 94.403)
('iocainebot', 'iocainebot', -1.873)
('boom', 'multibot', 229.05)
('piedra', 'piedra', -1.089)
('piedra', 'actr_lag2_decay', -37.799)
('foxtrotbot', 'rockbot', 0.355)
('predbot', 'multibot', 197.283)
('boom', 'adddriftbot2', 37.165)
('antiflatbot', 'debruijn81', 108.829)
('switchalot', 'switchalot', -1.077)
('rockbot', 'driftbot', 1.458)
('mixed_strategy', 'halbot', -58.768)
('freqbot2', 'addshiftbot3', -0.603)
('boom', 'switchalot', 157.399)
('marble', 'foxtrotbot', 49.715)
('mixed_strategy', 'sweetrock', 7.039)
('biopic', 'multibot', 246.758)
('peterbot', 'driftbot', 28.053)
('adddriftbot2', 'mixed_strategy', -9.253)
('multibot', 'predbot', -197.355)
('boom', 'rotatebot', 989.358)
('antirotnbot', 'piedra', -39.696)
('iocainebot', 'russrocker4', 520.905)
('halbot', 'debruijn81', -65.983)
('driftbot', 'shofar', -66.386)
('granite', 'zq_move', 27.18)
('zq_move', 'russrocker4', -165.709)
('switchbot', 'flatbot3', -0.263)
('markov5', 'boom', 22.707)
('iocainebot', 'greenberg', 0.418)
('inocencio', 'switchbot', 261.977)
('peterbot', 'mod1bot', -579.956)
('sunNervebot', 'greenberg', -34.908)
('actr_lag2_decay', 'granite', 121.419)
('antirotnbot', 'shofar', -43.94)
('switchbot', 'antiflatbot', -25.581)
('predbot', 'foxtrotbot', -18.573)
('predbot', 'antirotnbot', 49.174)
('biopic', 'foxtrotbot', 403.723)
('sweetrock', 'copybot', 992.417)
('sunCrazybot', 'peterbot', 101.162)
('textbot', 'shofar', -110.914)
('sunCrazybot', 'debruijn81', -3.147)
('zq_move', 'foxtrotbot', 21.617)
('sweetrock', 'pibot', -14.019)
('mixed_strategy', 'mixed_strategy', -1.322)
('foxtrotbot', 'driftbot', 0.868)
('inocencio', 'halbot', -243.439)
('sunNervebot', 'sweetrock', 40.36)
('driftbot', 'sweetrock', -24.078)
('rotatebot', 'driftbot', -0.62)
('adddriftbot2', 'adddriftbot2', 0.256)
('biopic', 'sunNervebot', -7.633)
('switchbot', 'switchalot', -0.925)
('shofar', 'switchbot', 442.856)
('piedra', 'marble', -41.441)
('textbot', 'switchalot', -0.203)
('predbot', 'actr_lag2_decay', -50.555)
('markov5', 'russrocker4', -0.935)
('rotatebot', 'debruijn81', -21.0)
('antirotnbot', 'rotatebot', 997.968)
('russrocker4', 'granite', 149.44)
('antiflatbot', 'peterbot', -992.82)
('addshiftbot3', 'rockbot', 2.125)
('antiflatbot', 'zq_move', -994.708)
('switchalot', 'markovbails', -98.013)
('robertot', 'markov5', -6.678)
('driftbot', 'iocainebot', -181.916)
('piedra', 'sunCrazybot', 175.389)
('phasenbott', 'russrocker4', 530.433)
('shofar', 'copybot', 963.272)
('mixed_strategy', 'rockbot', 991.823)
('textbot', 'peterbot', 23.38)
('foxtrotbot', 'marble', -50.117)
('phasenbott', 'antiflatbot', 989.027)
('antiflatbot', 'textbot', -111.985)
('antirotnbot', 'russrocker4', -58.616)
('antirotnbot', 'biopic', -45.083)
('markovbails', 'freqbot2', 454.959)
('foxtrotbot', 'sunCrazybot', 0.721)
('driftbot', 'markovbails', 0.092)
('piedra', 'pibot', -14.905)
('sunNervebot', 'biopic', 7.186)
('antiflatbot', 'flatbot3', 416.917)
('addshiftbot3', 'switchalot', 1.309)
('boom', 'phasenbott', -23.551)
('greenberg', 'randbot', 0.856)
('foxtrotbot', 'robertot', 3.277)
('rotatebot', 'r226bot', 0.762)
('robertot', 'biopic', -23.654)
('sweetrock', 'sweetrock', -0.579)
('predbot', 'r226bot', 396.94)
('freqbot2', 'biopic', -654.456)
('russrocker4', 'switchbot', 247.719)
('textbot', 'debruijn81', -23.0)
('zq_move', 'mixed_strategy', 4.836)
('textbot', 'freqbot2', -185.0)
('antiflatbot', 'shofar', -972.904)
('inocencio', 'antirotnbot', -408.111)
('inocencio', 'inocencio', 0.136)
('debruijn81', 'rotatebot', 21.0)
('phasenbott', 'marble', 221.816)
('sunCrazybot', 'textbot', 8.585)
('mixed_strategy', 'textbot', 158.792)
('debruijn81', 'antirotnbot', 51.567)
('granite', 'inocencio', 574.91)
('granite', 'addshiftbot3', 94.634)
('mixed_strategy', 'piedra', 10.232)
('freqbot2', 'driftbot', 8.108)
('debruijn81', 'robertot', 13.821)
('textbot', 'robertot', -172.426)
('textbot', 'r226bot', 6.365)
('copybot', 'antiflatbot', 997.682)
('sunCrazybot', 'rotatebot', 536.059)
('robertot', 'addshiftbot3', 79.207)
('flatbot3', 'sunNervebot', -43.764)
('antirotnbot', 'phasenbott', -57.805)
('multibot', 'phasenbott', -223.051)
('phasenbott', 'mod1bot', 34.873)
('freqbot2', 'switchalot', -15.696)
('foxtrotbot', 'randbot', -0.37)
('peterbot', 'sunNervebot', -224.797)
('mixed_strategy', 'robertot', -47.875)
('rotatebot', 'multibot', -997.0)
('randbot', 'antirotnbot', 0.155)
('addshiftbot3', 'greenberg', -328.311)
('r226bot', 'piedra', -392.594)
('boom', 'piedra', 37.773)
('freqbot2', 'debruijn81', -128.0)
('multibot', 'marble', -283.166)
('granite', 'multibot', 283.657)
('greenberg', 'addshiftbot3', 328.737)
('textbot', 'marble', -178.161)
('foxtrotbot', 'phasenbott', -378.512)
('markov5', 'freqbot2', 455.231)
('sunCrazybot', 'markovbails', -216.978)
('sunNervebot', 'switchbot', 235.712)
('addshiftbot3', 'markov5', -4.098)
('randbot', 'switchalot', 0.563)
('mod1bot', 'actr_lag2_decay', 3.058)
('sunNervebot', 'zq_move', 170.207)
('russrocker4', 'pibot', -7.233)
('copybot', 'inocencio', -781.895)
('sunNervebot', 'halbot', -8.581)
('sunCrazybot', 'adddriftbot2', 6.209)
('rotatebot', 'pibot', 11.0)
('piedra', 'foxtrotbot', 5.906)
('driftbot', 'rockbot', 0.297)
('switchalot', 'mod1bot', -231.509)
('halbot', 'inocencio', 253.26)
('halbot', 'driftbot', 66.411)
('randbot', 'adddriftbot2', 0.511)
('driftbot', 'predbot', -260.84)
('phasenbott', 'greenberg', -48.322)
('randbot', 'actr_lag2_decay', -0.418)
('inocencio', 'greenberg', -282.251)
('pibot', 'textbot', -81.0)
('mixed_strategy', 'rotatebot', 957.22)
('switchbot', 'foxtrotbot', 0.156)
('flatbot3', 'sweetrock', -139.009)
('freqbot2', 'rotatebot', 0.0)
('halbot', 'switchbot', 440.276)
('piedra', 'switchalot', 150.692)
('antirotnbot', 'r226bot', 153.149)
('r226bot', 'switchalot', -0.253)
('randbot', 'halbot', -1.197)
('markov5', 'markov5', 0.262)
('r226bot', 'flatbot3', -0.688)
('driftbot', 'foxtrotbot', -0.749)
('debruijn81', 'copybot', -1.0)
('markovbails', 'multibot', 170.415)
('marble', 'piedra', 40.022)
('rockbot', 'switchalot', -0.167)
('mod1bot', 'marble', 82.666)
('shofar', 'shofar', 0.083)
('iocainebot', 'switchbot', 222.829)
('inocencio', 'sweetrock', -204.154)
('adddriftbot2', 'antiflatbot', -1.458)
('antirotnbot', 'markovbails', -0.786)
('mixed_strategy', 'marble', -18.939)
('sunCrazybot', 'actr_lag2_decay', -510.687)
('debruijn81', 'rockbot', 0.0)
('markov5', 'r226bot', 156.505)
('flatbot3', 'phasenbott', -84.968)
('peterbot', 'rockbot', 999.108)
('mod1bot', 'robertot', 5.194)
('antirotnbot', 'sunNervebot', -44.468)
('switchalot', 'peterbot', -122.892)
('addshiftbot3', 'biopic', -56.939)
('markov5', 'halbot', 13.578)
('adddriftbot2', 'greenberg', -247.288)
('biopic', 'biopic', 0.67)
('freqbot2', 'mod1bot', -592.258)
('marble', 'addshiftbot3', 92.75)
('switchalot', 'iocainebot', -45.296)
('freqbot2', 'sunCrazybot', -136.343)
('switchbot', 'peterbot', -247.958)
('antirotnbot', 'freqbot2', 574.402)
('switchbot', 'rockbot', -0.665)
('peterbot', 'adddriftbot2', 15.152)
('greenberg', 'driftbot', 263.915)
('russrocker4', 'predbot', 93.775)
('randbot', 'markov5', 0.518)
('marble', 'sunNervebot', -83.045)
('driftbot', 'switchalot', 0.437)
('flatbot3', 'multibot', -159.996)
('shofar', 'mixed_strategy', 48.091)
('piedra', 'inocencio', 216.275)
('iocainebot', 'biopic', 36.492)
('actr_lag2_decay', 'randbot', 0.37)
('pibot', 'switchalot', 0.013)
('sunCrazybot', 'antirotnbot', -66.871)
('r226bot', 'actr_lag2_decay', -308.935)
('piedra', 'freqbot2', 592.155)
('boom', 'robertot', 0.74)
('phasenbott', 'switchbot', 238.118)
('phasenbott', 'randbot', 0.189)
('mixed_strategy', 'antirotnbot', 12.087)
('sweetrock', 'peterbot', 502.027)
('greenberg', 'zq_move', 369.888)
('r226bot', 'rotatebot', -0.84)
('markovbails', 'mixed_strategy', 32.441)
('pibot', 'r226bot', 1.923)
('antiflatbot', 'sunNervebot', -979.541)
('driftbot', 'robertot', -71.103)
('russrocker4', 'markovbails', 2.653)
('predbot', 'inocencio', 472.975)
('debruijn81', 'pibot', -1.0)
('copybot', 'pibot', -22.0)
('peterbot', 'mixed_strategy', -214.448)
('sweetrock', 'r226bot', 391.638)
('r226bot', 'pibot', -3.003)
('markov5', 'randbot', -1.313)
('switchalot', 'greenberg', -278.209)
('piedra', 'greenberg', -39.292)
('freqbot2', 'copybot', -600.0)
('sunNervebot', 'iocainebot', -19.102)
('multibot', 'multibot', 0.0)
('halbot', 'rotatebot', 990.679)
('halbot', 'antiflatbot', 996.73)
('peterbot', 'inocencio', -125.115)
('iocainebot', 'inocencio', 241.425)
('marble', 'debruijn81', -64.492)
('freqbot2', 'freqbot2', 0.0)
('pibot', 'peterbot', 16.925)
('actr_lag2_decay', 'actr_lag2_decay', -1.195)
('adddriftbot2', 'piedra', -40.135)
('rotatebot', 'zq_move', -992.184)
('sweetrock', 'markovbails', -36.595)
('biopic', 'inocencio', 132.579)
('antirotnbot', 'switchbot', 497.3)
('biopic', 'piedra', 39.245)
('adddriftbot2', 'debruijn81', -0.515)
('actr_lag2_decay', 'switchalot', 141.738)
('multibot', 'russrocker4', -265.404)
('mixed_strategy', 'adddriftbot2', 8.915)
('predbot', 'sweetrock', 40.069)
('flatbot3', 'shofar', -26.527)
('russrocker4', 'antiflatbot', 997.549)
('driftbot', 'biopic', -71.626)
('r226bot', 'russrocker4', -308.653)
('piedra', 'mixed_strategy', -8.75)
('markovbails', 'driftbot', -0.522)
('markovbails', 'antirotnbot', 1.18)
('rockbot', 'switchbot', 0.015)
('actr_lag2_decay', 'halbot', 2.408)
('sunCrazybot', 'sweetrock', -188.576)
('sweetrock', 'robertot', -39.824)
('debruijn81', 'flatbot3', 0.248)
('textbot', 'inocencio', -132.5)
('russrocker4', 'randbot', -0.121)
('zq_move', 'greenberg', -368.744)
('markovbails', 'pibot', 10.455)
('boom', 'antiflatbot', 995.078)
('foxtrotbot', 'flatbot3', -0.677)
('mod1bot', 'randbot', -0.05)
('sweetrock', 'piedra', 2.002)
('switchalot', 'mixed_strategy', -71.114)
('halbot', 'iocainebot', -176.229)
('freqbot2', 'sunNervebot', -392.087)
('boom', 'pibot', -8.522)
('zq_move', 'piedra', 39.745)
('sweetrock', 'switchalot', 148.428)
('robertot', 'r226bot', 392.6)
('sunCrazybot', 'halbot', -376.017)
('mod1bot', 'pibot', -6.309)
('halbot', 'actr_lag2_decay', -4.23)
('randbot', 'mixed_strategy', -1.064)
('marble', 'driftbot', 45.902)
('shofar', 'piedra', 38.15)
('boom', 'switchbot', 410.67)
('copybot', 'zq_move', -992.679)
('mod1bot', 'foxtrotbot', -11.726)
('antiflatbot', 'foxtrotbot', 0.244)
('copybot', 'phasenbott', -986.007)
('boom', 'copybot', 983.835)
('phasenbott', 'copybot', 986.05)
('antirotnbot', 'driftbot', 6.688)
('addshiftbot3', 'sunNervebot', -94.016)
('debruijn81', 'markov5', 10.463)
('actr_lag2_decay', 'flatbot3', 128.568)
('halbot', 'zq_move', 254.938)
('foxtrotbot', 'granite', -49.675)
('piedra', 'markovbails', -35.172)
('textbot', 'antiflatbot', 112.001)
('markov5', 'peterbot', 21.161)
('rockbot', 'debruijn81', 0.0)
('markovbails', 'flatbot3', 78.103)
('phasenbott', 'switchalot', 83.403)
('russrocker4', 'biopic', 9.535)
('actr_lag2_decay', 'piedra', 40.055)
('foxtrotbot', 'piedra', -7.805)
('iocainebot', 'antirotnbot', 57.557)
('mod1bot', 'switchbot', 444.73)
('freqbot2', 'phasenbott', -929.5)
('randbot', 'shofar', 0.854)
('robertot', 'robertot', 1.015)
('addshiftbot3', 'mixed_strategy', -45.56)
('phasenbott', 'mixed_strategy', 70.992)
('switchbot', 'rotatebot', -0.782)
('phasenbott', 'peterbot', 922.36)
('robertot', 'flatbot3', 61.97)
('randbot', 'r226bot', 2.04)
('antirotnbot', 'foxtrotbot', -16.926)
('boom', 'markovbails', -22.777)
('textbot', 'sweetrock', -164.545)
('biopic', 'rockbot', 997.507)
('antiflatbot', 'markovbails', -989.257)
('shofar', 'boom', 20.873)
('iocainebot', 'rotatebot', 986.535)
('multibot', 'shofar', -117.231)
('debruijn81', 'inocencio', 38.486)
('markov5', 'piedra', 36.123)
('rockbot', 'antirotnbot', -998.028)
('predbot', 'peterbot', 576.97)
('phasenbott', 'predbot', 130.472)
('greenberg', 'greenberg', 0.992)
('sweetrock', 'sunNervebot', -38.773)
('antirotnbot', 'antiflatbot', 994.231)
('switchbot', 'actr_lag2_decay', -249.548)
('switchbot', 'marble', -244.6)
('greenberg', 'robertot', 28.528)
('switchalot', 'actr_lag2_decay', -144.796)
('greenberg', 'predbot', 240.646)
('sunNervebot', 'flatbot3', 42.951)
('granite', 'halbot', -241.84)
('mixed_strategy', 'russrocker4', -55.644)
('peterbot', 'rotatebot', 998.101)
('switchalot', 'shofar', -171.876)
('inocencio', 'zq_move', -272.622)
('pibot', 'markov5', -13.074)
('copybot', 'robertot', -935.121)
('actr_lag2_decay', 'marble', 121.013)
('flatbot3', 'textbot', -0.114)
('mixed_strategy', 'foxtrotbot', -4.642)
('freqbot2', 'actr_lag2_decay', -574.953)
('zq_move', 'sweetrock', 39.856)
('r226bot', 'predbot', -396.929)
('addshiftbot3', 'pibot', 0.065)
('biopic', 'driftbot', 71.939)
('marble', 'randbot', -0.083)
('granite', 'foxtrotbot', 49.583)
('multibot', 'driftbot', 249.419)
('pibot', 'phasenbott', 6.554)
('multibot', 'halbot', -205.807)
('predbot', 'rockbot', 994.599)
('antiflatbot', 'pibot', 10.962)
('phasenbott', 'granite', 221.777)
('russrocker4', 'antirotnbot', 58.458)
('textbot', 'mod1bot', -134.542)
('iocainebot', 'mod1bot', 39.145)
('predbot', 'phasenbott', -130.389)
('adddriftbot2', 'foxtrotbot', 0.466)
('flatbot3', 'switchbot', -0.419)
('debruijn81', 'mod1bot', 35.206)
('biopic', 'rotatebot', 995.155)
('russrocker4', 'addshiftbot3', 340.883)
('granite', 'russrocker4', -147.534)
('zq_move', 'rockbot', 996.737)
('sunNervebot', 'piedra', 40.035)
('pibot', 'granite', 18.414)
('marble', 'biopic', -126.452)
('antiflatbot', 'phasenbott', -989.145)
('boom', 'freqbot2', 753.0)
('randbot', 'multibot', 1.338)
('copybot', 'antirotnbot', -550.898)
('biopic', 'phasenbott', -31.641)
('debruijn81', 'r226bot', -0.145)
('russrocker4', 'sweetrock', 40.01)
('switchbot', 'mixed_strategy', -141.764)
('debruijn81', 'multibot', 50.0)
('freqbot2', 'zq_move', -592.551)
('flatbot3', 'switchalot', -0.06)
('multibot', 'textbot', 123.0)
('phasenbott', 'biopic', 31.029)
('zq_move', 'rotatebot', 992.339)
('copybot', 'switchalot', -319.107)
('actr_lag2_decay', 'markov5', 0.026)
('pibot', 'addshiftbot3', -0.149)
('mixed_strategy', 'biopic', -46.556)
('mod1bot', 'predbot', 269.727)
('r226bot', 'biopic', -385.01)
('multibot', 'markov5', -170.65)
('russrocker4', 'robertot', 30.74)
('textbot', 'zq_move', -157.625)
('randbot', 'freqbot2', -0.457)
('actr_lag2_decay', 'pibot', -11.448)
('pibot', 'antiflatbot', -10.921)
('debruijn81', 'textbot', 23.0)
('actr_lag2_decay', 'foxtrotbot', -23.604)
('copybot', 'freqbot2', 600.0)
('zq_move', 'switchalot', 155.01)
('granite', 'markovbails', -31.167)
('piedra', 'sunNervebot', -38.505)
('addshiftbot3', 'shofar', -14.423)
('antiflatbot', 'marble', -995.877)
('marble', 'antiflatbot', 995.843)
('flatbot3', 'freqbot2', 236.239)
('russrocker4', 'rotatebot', 993.021)
('switchbot', 'antirotnbot', -497.182)
('zq_move', 'shofar', -60.171)
('adddriftbot2', 'sunCrazybot', -7.418)
('rotatebot', 'russrocker4', -993.018)
('textbot', 'sunCrazybot', -8.919)
('foxtrotbot', 'boom', -1.087)
('randbot', 'piedra', 1.841)
('debruijn81', 'zq_move', 34.169)
('freqbot2', 'greenberg', -997.074)
('randbot', 'greenberg', 0.398)
('sweetrock', 'greenberg', -40.998)
('granite', 'driftbot', 43.585)
('iocainebot', 'driftbot', 179.092)
('driftbot', 'multibot', -249.329)
('greenberg', 'switchbot', 474.015)
('halbot', 'foxtrotbot', 70.381)
('iocainebot', 'r226bot', 376.008)
('sweetrock', 'foxtrotbot', 8.773)
('piedra', 'mod1bot', -38.937)
('shofar', 'predbot', 14.59)
('switchbot', 'debruijn81', 0.373)
('boom', 'rockbot', 997.0)
('mod1bot', 'markovbails', -7.07)
('switchalot', 'switchbot', -0.847)
('rockbot', 'inocencio', -980.026)
('foxtrotbot', 'inocencio', -309.139)
('granite', 'switchalot', 149.213)
('freqbot2', 'textbot', 185.0)
('textbot', 'driftbot', -16.902)
('mod1bot', 'phasenbott', -34.718)
('adddriftbot2', 'halbot', -188.34)
('pibot', 'boom', 9.376)
('switchbot', 'sunCrazybot', -3.853)
('addshiftbot3', 'debruijn81', -0.954)
('peterbot', 'markovbails', -20.511)
('pibot', 'shofar', 3.288)
('boom', 'textbot', 124.624)
('debruijn81', 'foxtrotbot', -0.399)
('debruijn81', 'shofar', 17.0)
('sunNervebot', 'driftbot', 42.554)
('shofar', 'randbot', 0.843)
('predbot', 'russrocker4', -94.06)
('rockbot', 'copybot', -1000.0)
('r226bot', 'marble', -396.742)
('biopic', 'halbot', -15.126)
('robertot', 'mixed_strategy', 48.231)
('multibot', 'robertot', -252.265)
('mod1bot', 'rotatebot', 993.004)
('biopic', 'antirotnbot', 45.471)
('greenberg', 'iocainebot', -1.846)
('debruijn81', 'switchalot', 0.754)
('foxtrotbot', 'actr_lag2_decay', 26.12)
('foxtrotbot', 'pibot', 0.437)
('marble', 'freqbot2', 592.632)
('granite', 'flatbot3', 166.318)
('switchalot', 'rockbot', 0.389)
('phasenbott', 'robertot', 49.344)
('actr_lag2_decay', 'sweetrock', 41.108)
('iocainebot', 'pibot', -1.552)
('robertot', 'randbot', -0.795)
('sweetrock', 'multibot', 101.884)
('rotatebot', 'actr_lag2_decay', -994.283)
('multibot', 'antiflatbot', 997.942)
('zq_move', 'zq_move', 1.981)
('randbot', 'switchbot', 1.115)
('rotatebot', 'randbot', 0.549)
('rockbot', 'rotatebot', 0.0)
('zq_move', 'antirotnbot', 57.59)
('granite', 'adddriftbot2', 25.612)
('multibot', 'greenberg', -307.065)
('rotatebot', 'rotatebot', 0.0)
('robertot', 'sweetrock', 40.492)
('actr_lag2_decay', 'mixed_strategy', 51.744)
('flatbot3', 'foxtrotbot', -0.112)
('marble', 'markovbails', -31.035)
('predbot', 'predbot', -0.011)
('antiflatbot', 'halbot', -996.502)
('inocencio', 'piedra', -229.048)
('switchalot', 'driftbot', -0.119)
('robertot', 'marble', 52.034)
('sweetrock', 'iocainebot', -41.207)
('randbot', 'copybot', -0.288)
('textbot', 'flatbot3', -0.42)
('mixed_strategy', 'greenberg', -44.557)
('flatbot3', 'halbot', -130.022)
('multibot', 'addshiftbot3', 27.877)
('markov5', 'switchbot', 247.007)
('sunNervebot', 'markov5', -3.466)
('freqbot2', 'multibot', -999.0)
('rotatebot', 'marble', -994.322)
('granite', 'marble', 1.174)
('rotatebot', 'mod1bot', -992.96)
('flatbot3', 'robertot', -63.357)
('freqbot2', 'switchbot', -25.423)
('sunNervebot', 'shofar', -2.775)
('marble', 'halbot', -240.988)
('inocencio', 'textbot', 132.22)
('marble', 'textbot', 178.347)
('antiflatbot', 'mixed_strategy', -981.097)
('sunNervebot', 'adddriftbot2', 100.308)
('mixed_strategy', 'peterbot', 209.847)
('granite', 'biopic', -124.679)
('actr_lag2_decay', 'zq_move', 93.685)
('rotatebot', 'rockbot', 0.0)
('markov5', 'shofar', 3.32)
('driftbot', 'greenberg', -263.493)
('inocencio', 'sunCrazybot', 215.446)
('rotatebot', 'antiflatbot', -666.212)
('switchalot', 'predbot', -210.068)
('biopic', 'antiflatbot', 994.523)
('addshiftbot3', 'phasenbott', -324.564)
('switchalot', 'inocencio', -93.802)
('marble', 'boom', -40.14)
('r226bot', 'markovbails', -155.538)
('sunNervebot', 'antirotnbot', 45.165)
('copybot', 'piedra', -992.438)
('mod1bot', 'halbot', 23.846)
('debruijn81', 'iocainebot', -21.083)
('randbot', 'phasenbott', -0.338)
('antirotnbot', 'pibot', -45.158)
('flatbot3', 'rockbot', 0.003)
('switchbot', 'russrocker4', -246.751)
('russrocker4', 'foxtrotbot', 175.617)
('multibot', 'iocainebot', -268.669)
('adddriftbot2', 'sweetrock', -43.466)
('textbot', 'phasenbott', -86.888)
('phasenbott', 'textbot', 86.658)
('flatbot3', 'iocainebot', -194.56)
('multibot', 'foxtrotbot', -4.622)
('predbot', 'markovbails', -20.685)
('granite', 'peterbot', 899.322)
('halbot', 'granite', 241.007)
('predbot', 'markov5', -21.298)
('predbot', 'halbot', -48.602)
('peterbot', 'switchalot', 123.726)
('halbot', 'randbot', -0.598)
('antirotnbot', 'mixed_strategy', -10.723)
('foxtrotbot', 'textbot', -0.452)
('zq_move', 'randbot', -0.415)
('markovbails', 'robertot', 4.955)
('halbot', 'halbot', 0.134)
('russrocker4', 'rockbot', 998.985)
('pibot', 'switchbot', -0.527)
('granite', 'iocainebot', -236.096)
('sunCrazybot', 'freqbot2', 138.625)
('foxtrotbot', 'mod1bot', 11.846)
('markov5', 'greenberg', 2.44)
('textbot', 'copybot', -74.0)
('pibot', 'russrocker4', 8.991)
('mod1bot', 'markov5', -6.214)
('mod1bot', 'antirotnbot', 54.426)
('markovbails', 'phasenbott', -17.601)
('predbot', 'zq_move', 166.454)
('robertot', 'sunCrazybot', 416.462)
('peterbot', 'halbot', -904.476)
('antiflatbot', 'russrocker4', -997.571)
('randbot', 'debruijn81', -0.431)
('copybot', 'peterbot', -975.999)
('predbot', 'switchalot', 210.212)
('switchalot', 'textbot', -0.781)
('addshiftbot3', 'russrocker4', -342.42)
('iocainebot', 'adddriftbot2', 140.111)
('sunCrazybot', 'predbot', -272.2)
('sweetrock', 'granite', -40.188)
('multibot', 'sunCrazybot', 37.543)
('pibot', 'robertot', 14.037)
('shofar', 'mod1bot', 3.379)
('pibot', 'sweetrock', 14.548)
('peterbot', 'shofar', -117.374)
('r226bot', 'boom', -380.336)
('freqbot2', 'granite', -592.622)
('driftbot', 'antirotnbot', -7.044)
('piedra', 'rotatebot', 992.211)
('driftbot', 'halbot', -66.485)
('addshiftbot3', 'flatbot3', -0.135)
('rockbot', 'rockbot', 0.0)
('shofar', 'robertot', 1.09)
('iocainebot', 'antiflatbot', 988.604)
('rotatebot', 'predbot', -988.283)
('biopic', 'r226bot', 384.777)
('boom', 'sunNervebot', -19.383)
('switchbot', 'iocainebot', -222.704)
('mixed_strategy', 'markovbails', -33.029)
('granite', 'antiflatbot', 995.772)
('mod1bot', 'copybot', 991.655)
('adddriftbot2', 'rotatebot', 0.155)
('mixed_strategy', 'mod1bot', -83.488)
('sunCrazybot', 'markov5', -216.733)
('zq_move', 'multibot', 229.723)
('sunCrazybot', 'randbot', -0.5)
('peterbot', 'markov5', -20.037)
('antiflatbot', 'predbot', -996.842)
('adddriftbot2', 'iocainebot', -141.412)
('marble', 'zq_move', 25.996)
('phasenbott', 'debruijn81', 40.069)
('sunCrazybot', 'foxtrotbot', 0.41)
('piedra', 'switchbot', 245.883)
('markov5', 'switchalot', 98.062)
('debruijn81', 'adddriftbot2', -0.783)
('antiflatbot', 'boom', -995.458)
('peterbot', 'pibot', -16.741)
('debruijn81', 'sweetrock', 25.47)
('peterbot', 'antirotnbot', -179.519)
('granite', 'rockbot', 999.001)
('mixed_strategy', 'flatbot3', 18.746)
('iocainebot', 'markov5', 14.304)
('flatbot3', 'driftbot', 0.19)
('mixed_strategy', 'randbot', 0.762)
('foxtrotbot', 'predbot', 17.611)
('freqbot2', 'r226bot', 399.151)
('peterbot', 'boom', -425.322)
('mod1bot', 'piedra', 40.576)
('markovbails', 'iocainebot', -15.638)
('driftbot', 'sunNervebot', -41.654)
('freqbot2', 'markov5', -454.507)
('mixed_strategy', 'inocencio', 115.576)
('freqbot2', 'antiflatbot', 997.667)
('debruijn81', 'freqbot2', 128.0)
('halbot', 'peterbot', 904.334)
('switchalot', 'rotatebot', 0.463)
('addshiftbot3', 'robertot', -77.571)
('peterbot', 'biopic', -791.486)
('markov5', 'mixed_strategy', 33.733)
('zq_move', 'iocainebot', -297.77)
('actr_lag2_decay', 'iocainebot', -62.18)
('markovbails', 'shofar', 2.846)
('piedra', 'driftbot', 24.307)
('greenberg', 'markov5', -2.09)
('antiflatbot', 'r226bot', -206.98)
('antiflatbot', 'iocainebot', -988.1)
('inocencio', 'granite', -579.868)
('freqbot2', 'sweetrock', -592.206)
('marble', 'russrocker4', -147.542)
('debruijn81', 'halbot', 66.319)
('marble', 'switchbot', 245.74)
('phasenbott', 'phasenbott', 0.891)
('markovbails', 'predbot', 20.482)
('adddriftbot2', 'marble', -26.437)
('boom', 'iocainebot', -19.119)
('robertot', 'rotatebot', 994.435)
('robertot', 'granite', 51.423)
('textbot', 'piedra', -168.529)
('shofar', 'rotatebot', 964.488)
('granite', 'randbot', 0.901)
('pibot', 'multibot', 20.0)
('biopic', 'freqbot2', 660.249)
('predbot', 'boom', 6.926)
('antiflatbot', 'markov5', -989.311)
('r226bot', 'mod1bot', -390.516)
('iocainebot', 'marble', 234.82)
('russrocker4', 'greenberg', -357.017)
('switchalot', 'sunNervebot', -106.722)
('zq_move', 'biopic', -98.353)
('boom', 'foxtrotbot', 0.464)
('robertot', 'inocencio', 31.23)
('boom', 'marble', 41.688)
('foxtrotbot', 'rotatebot', 0.435)
('boom', 'sunCrazybot', 441.276)
('pibot', 'piedra', 13.291)
('markovbails', 'foxtrotbot', 14.6)
('rotatebot', 'greenberg', -996.167)
('sweetrock', 'switchbot', 238.669)
('adddriftbot2', 'phasenbott', -114.798)
('r226bot', 'sunCrazybot', -47.474)
('halbot', 'markovbails', -13.02)
('randbot', 'antiflatbot', -0.144)
('r226bot', 'freqbot2', -399.221)
('addshiftbot3', 'randbot', 0.159)
('greenberg', 'adddriftbot2', 246.115)
('sunCrazybot', 'addshiftbot3', 37.249)
('textbot', 'greenberg', -122.006)
('pibot', 'greenberg', -7.932)
('antirotnbot', 'predbot', -48.806)
('marble', 'pibot', -18.304)
('antiflatbot', 'mod1bot', -995.538)
('rotatebot', 'copybot', -1.0)
('boom', 'mod1bot', -21.181)
('addshiftbot3', 'predbot', -122.852)
('peterbot', 'sunCrazybot', -93.843)
('piedra', 'r226bot', 391.29)
('sweetrock', 'randbot', -0.857)
('switchalot', 'boom', -159.019)
('halbot', 'shofar', -20.634)
('sunCrazybot', 'marble', -315.408)
('driftbot', 'actr_lag2_decay', -7.072)
('shofar', 'actr_lag2_decay', -4.119)
('shofar', 'sunCrazybot', 134.267)
('actr_lag2_decay', 'copybot', 369.692)
('peterbot', 'flatbot3', 175.307)
('peterbot', 'antiflatbot', 992.478)
('sweetrock', 'debruijn81', -25.386)
('zq_move', 'boom', -50.773)
('multibot', 'switchalot', 284.739)
('pibot', 'marble', 17.139)
('flatbot3', 'copybot', 208.248)
('foxtrotbot', 'switchalot', 0.08)
('foxtrotbot', 'adddriftbot2', -0.842)
('greenberg', 'flatbot3', 370.9)
('switchalot', 'antirotnbot', -315.612)
('peterbot', 'randbot', -0.475)
('flatbot3', 'antiflatbot', -416.524)
('rockbot', 'predbot', -994.659)
('robertot', 'boom', -0.931)
('pibot', 'mod1bot', 6.512)
('foxtrotbot', 'multibot', 4.867)
('sweetrock', 'predbot', -40.629)
('antirotnbot', 'zq_move', -57.543)
('addshiftbot3', 'foxtrotbot', 0.101)
('switchalot', 'addshiftbot3', -1.865)
('biopic', 'mixed_strategy', 45.303)
('actr_lag2_decay', 'inocencio', 281.581)
('russrocker4', 'piedra', 38.714)
('biopic', 'robertot', 23.594)
('sunNervebot', 'peterbot', 232.013)
('inocencio', 'r226bot', 383.072)
('markov5', 'driftbot', 0.753)
('sweetrock', 'mixed_strategy', -5.905)
('debruijn81', 'granite', 63.799)
('mod1bot', 'adddriftbot2', 243.255)
('russrocker4', 'marble', 148.478)
('markov5', 'flatbot3', 79.115)
('zq_move', 'flatbot3', 152.371)
('zq_move', 'freqbot2', 592.482)
('rockbot', 'sweetrock', -996.65)
('phasenbott', 'actr_lag2_decay', 60.069)
('greenberg', 'phasenbott', 50.157)
('r226bot', 'shofar', -352.879)
('russrocker4', 'textbot', 69.488)
('rockbot', 'foxtrotbot', 0.732)
('r226bot', 'randbot', 0.516)
('flatbot3', 'marble', -165.44)
('inocencio', 'marble', -556.419)
('sweetrock', 'halbot', -39.765)
('randbot', 'randbot', 0.327)
('granite', 'debruijn81', -63.727)
('flatbot3', 'piedra', -140.209)
('rotatebot', 'sunNervebot', -945.585)
('rotatebot', 'antirotnbot', -997.987)
('piedra', 'biopic', -40.085)
('iocainebot', 'markovbails', 16.554)
('phasenbott', 'pibot', -6.867)
('sunNervebot', 'robertot', 3.861)
('r226bot', 'foxtrotbot', -0.614)
('multibot', 'rockbot', 999.0)
('peterbot', 'piedra', -518.123)
('r226bot', 'copybot', -161.473)
('iocainebot', 'multibot', 269.589)
('markovbails', 'peterbot', 23.079)
('iocainebot', 'robertot', 28.435)
('copybot', 'granite', -992.79)
('greenberg', 'debruijn81', 301.541)
('switchbot', 'predbot', -403.224)
('sweetrock', 'mod1bot', -38.93)
('debruijn81', 'mixed_strategy', 56.495)
('actr_lag2_decay', 'multibot', 266.242)
('textbot', 'boom', -124.269)
('pibot', 'debruijn81', 1.0)
('textbot', 'markovbails', -29.711)
('randbot', 'flatbot3', -0.5)
('granite', 'r226bot', 398.196)
('switchbot', 'greenberg', -473.663)
('addshiftbot3', 'piedra', -248.758)
('boom', 'driftbot', 35.946)
('peterbot', 'phasenbott', -919.713)
('mod1bot', 'mod1bot', 0.486)
('multibot', 'inocencio', -105.604)
('copybot', 'predbot', -984.989)
('iocainebot', 'randbot', -0.159)
('mod1bot', 'inocencio', 445.944)
('switchbot', 'granite', -244.124)
('antirotnbot', 'rockbot', 998.0)
('adddriftbot2', 'shofar', -2.651)
('marble', 'adddriftbot2', 25.593)
('foxtrotbot', 'halbot', -69.724)
('phasenbott', 'iocainebot', -111.708)
('mixed_strategy', 'markov5', -34.049)
('copybot', 'halbot', -988.776)
('randbot', 'sweetrock', 0.726)
('robertot', 'switchbot', 464.094)
('shofar', 'russrocker4', -1.519)
('sweetrock', 'sunCrazybot', 186.463)
('mod1bot', 'sunNervebot', 45.357)
('halbot', 'rockbot', 998.987)
('mixed_strategy', 'switchalot', 73.109)
('markovbails', 'markovbails', 1.089)
('antirotnbot', 'actr_lag2_decay', -27.882)
('robertot', 'freqbot2', 845.404)
('pibot', 'halbot', 10.36)
('russrocker4', 'iocainebot', -520.167)
('driftbot', 'r226bot', 1.272)
('inocencio', 'antiflatbot', 978.902)
('mixed_strategy', 'r226bot', 374.67)
('marble', 'granite', -2.439)
('inocencio', 'multibot', 106.362)
('multibot', 'mixed_strategy', -33.33)
('flatbot3', 'antirotnbot', -203.857)
('biopic', 'switchalot', 150.412)
('rotatebot', 'iocainebot', -986.743)
('rotatebot', 'addshiftbot3', -4.027)
('sunNervebot', 'switchalot', 103.5)
('flatbot3', 'greenberg', -371.768)
('piedra', 'randbot', -0.609)
('addshiftbot3', 'markovbails', -4.421)
('sweetrock', 'rockbot', 996.719)
('robertot', 'greenberg', -29.167)
('rockbot', 'biopic', -997.542)
('switchbot', 'pibot', 0.346)
('randbot', 'sunNervebot', 0.496)
('russrocker4', 'mixed_strategy', 60.593)
('inocencio', 'foxtrotbot', 307.939)
('adddriftbot2', 'switchalot', 0.149)
('halbot', 'r226bot', 379.561)
('halbot', 'switchalot', 233.927)
('iocainebot', 'sunCrazybot', 567.452)
('markovbails', 'debruijn81', -10.732)
('piedra', 'addshiftbot3', 244.792)
('boom', 'flatbot3', 39.552)
('sunNervebot', 'multibot', 112.672)
('shofar', 'adddriftbot2', 3.713)
('marble', 'antirotnbot', 54.74)
('mod1bot', 'r226bot', 390.048)
('sunCrazybot', 'switchbot', 1.756)
('r226bot', 'sunNervebot', -182.596)
('iocainebot', 'freqbot2', 914.364)
('pibot', 'adddriftbot2', 1.551)
('antirotnbot', 'multibot', 237.58)
('russrocker4', 'actr_lag2_decay', 8.425)
('r226bot', 'debruijn81', 0.161)
('robertot', 'sunNervebot', -4.19)
('sunCrazybot', 'phasenbott', -394.011)
('rotatebot', 'adddriftbot2', -1.041)
('predbot', 'greenberg', -237.24)
('addshiftbot3', 'switchbot', 1.196)
('copybot', 'markov5', -0.585)
('sunCrazybot', 'greenberg', -578.089)
('multibot', 'flatbot3', 155.591)
('peterbot', 'freqbot2', 434.978)
('rockbot', 'iocainebot', -994.101)
('piedra', 'shofar', -39.43)
('rockbot', 'robertot', -997.085)
('russrocker4', 'r226bot', 309.386)
('peterbot', 'actr_lag2_decay', -231.251)
('adddriftbot2', 'freqbot2', -1.471)
('actr_lag2_decay', 'peterbot', 239.645)
('inocencio', 'sunNervebot', -37.322)
('marble', 'multibot', 284.711)
('switchbot', 'biopic', -323.253)
('actr_lag2_decay', 'textbot', 80.959)
('mod1bot', 'freqbot2', 592.285)
('markovbails', 'sweetrock', 36.682)
('sunNervebot', 'textbot', 44.383)
('markovbails', 'biopic', 6.599)
('addshiftbot3', 'inocencio', -76.046)
('pibot', 'copybot', 22.0)
('peterbot', 'addshiftbot3', 33.692)
('markov5', 'phasenbott', -18.72)
('sunCrazybot', 'mod1bot', -257.284)
('randbot', 'mod1bot', 0.594)
('rockbot', 'r226bot', 399.755)
('shofar', 'greenberg', 0.772)
('freqbot2', 'shofar', -571.894)
('rotatebot', 'piedra', -992.232)
('robertot', 'pibot', -14.277)
('boom', 'debruijn81', 1.059)
('sunNervebot', 'rotatebot', 947.317)
('peterbot', 'greenberg', -907.882)
('multibot', 'r226bot', 386.047)
('zq_move', 'marble', -26.978)
('adddriftbot2', 'flatbot3', 0.068)
('greenberg', 'switchalot', 278.519)
('inocencio', 'iocainebot', -221.056)
('driftbot', 'peterbot', -26.934)
('greenberg', 'piedra', 41.27)
('switchalot', 'robertot', -100.42)
('iocainebot', 'textbot', 107.826)
('randbot', 'marble', -0.749)
('driftbot', 'mod1bot', -241.447)
('pibot', 'freqbot2', 30.0)
('switchalot', 'flatbot3', -0.807)
('marble', 'sunCrazybot', 315.423)
('sunCrazybot', 'mixed_strategy', -169.232)
('peterbot', 'foxtrotbot', 26.407)
('addshiftbot3', 'textbot', -1.107)
('actr_lag2_decay', 'freqbot2', 575.176)
('addshiftbot3', 'copybot', 8.595)
('sunNervebot', 'foxtrotbot', -2.603)
('zq_move', 'granite', -26.075)
('greenberg', 'r226bot', 361.007)
('inocencio', 'mixed_strategy', -127.022)
('foxtrotbot', 'switchbot', -0.084)
('textbot', 'addshiftbot3', -0.159)
('biopic', 'switchbot', 323.677)
('greenberg', 'halbot', 157.735)
('randbot', 'markovbails', -0.563)
('mod1bot', 'rockbot', 997.891)
('sweetrock', 'freqbot2', 592.319)
('antiflatbot', 'driftbot', -21.852)
('flatbot3', 'debruijn81', -0.949)
('predbot', 'mixed_strategy', 55.107)
('granite', 'sweetrock', 39.446)
('sweetrock', 'boom', -37.256)
('biopic', 'predbot', 48.206)
('antiflatbot', 'biopic', -994.619)
('pibot', 'mixed_strategy', 31.576)
('rockbot', 'phasenbott', -994.735)
('shofar', 'markovbails', -1.95)
('adddriftbot2', 'zq_move', -56.744)
('markov5', 'rotatebot', 991.88)
('predbot', 'textbot', 156.412)
('robertot', 'mod1bot', -6.389)
('foxtrotbot', 'markov5', -13.905)
('mod1bot', 'zq_move', 292.915)
('greenberg', 'peterbot', 906.322)
('greenberg', 'biopic', 28.595)
('halbot', 'sunCrazybot', 373.953)
('textbot', 'sunNervebot', -42.026)
('peterbot', 'russrocker4', -927.986)
('zq_move', 'switchbot', 249.102)
('antirotnbot', 'iocainebot', -58.096)
('driftbot', 'sunCrazybot', -53.528)
('greenberg', 'russrocker4', 354.403)
('robertot', 'switchalot', 99.086)
('textbot', 'adddriftbot2', 0.238)
('robertot', 'zq_move', 87.823)
('biopic', 'markovbails', -6.513)
('copybot', 'adddriftbot2', 0.434)
('randbot', 'textbot', 0.688)
('debruijn81', 'actr_lag2_decay', 69.303)
('addshiftbot3', 'sunCrazybot', -38.413)
('shofar', 'debruijn81', -16.865)
('biopic', 'actr_lag2_decay', 30.698)
('peterbot', 'predbot', -564.03)
('adddriftbot2', 'rockbot', -0.897)
('marble', 'r226bot', 397.249)
('markov5', 'debruijn81', -10.743)
('r226bot', 'iocainebot', -377.54)
('multibot', 'debruijn81', -50.0)
('shofar', 'foxtrotbot', -0.588)
('peterbot', 'switchbot', 247.467)
('biopic', 'russrocker4', -9.34)
('zq_move', 'actr_lag2_decay', -94.484)
('inocencio', 'randbot', 0.226)
('actr_lag2_decay', 'sunNervebot', 8.587)
('markov5', 'rockbot', 993.929)
('phasenbott', 'sunCrazybot', 395.601)
('phasenbott', 'markov5', 17.96)
('sunNervebot', 'freqbot2', 391.161)
('rockbot', 'mixed_strategy', -991.602)
('zq_move', 'driftbot', 42.012)
('mod1bot', 'sunCrazybot', 257.664)
('multibot', 'pibot', -20.0)
('sunCrazybot', 'antiflatbot', 980.429)
('shofar', 'zq_move', 60.217)
('copybot', 'r226bot', 159.326)
('predbot', 'antiflatbot', 996.921)
('greenberg', 'shofar', -3.648)
('adddriftbot2', 'mod1bot', -245.661)
('markovbails', 'rockbot', 993.946)
('antiflatbot', 'switchalot', 15.172)
('markovbails', 'rotatebot', 991.839)
('phasenbott', 'sunNervebot', 30.462)
('switchbot', 'multibot', -478.832)
('rockbot', 'multibot', -999.0)
('granite', 'markov5', -31.529)
('sweetrock', 'zq_move', -39.792)
('granite', 'freqbot2', 592.682)
('biopic', 'iocainebot', -36.665)
('iocainebot', 'copybot', 988.452)
('antiflatbot', 'piedra', -995.027)
('mod1bot', 'textbot', 134.658)
('debruijn81', 'russrocker4', 31.917)
('sunCrazybot', 'sunNervebot', -135.117)
('flatbot3', 'mod1bot', -91.054)
('boom', 'zq_move', 50.475)
('mod1bot', 'addshiftbot3', 106.948)
('sunNervebot', 'predbot', -25.924)
('russrocker4', 'sunCrazybot', 480.786)
('r226bot', 'rockbot', -399.845)
('flatbot3', 'randbot', 0.267)
('adddriftbot2', 'addshiftbot3', -28.776)
('antiflatbot', 'adddriftbot2', 1.486)
('switchbot', 'markov5', -245.83)
('mixed_strategy', 'boom', -27.859)
('randbot', 'rockbot', -1.107)
('r226bot', 'zq_move', -387.701)
('multibot', 'markovbails', -170.125)
('halbot', 'antirotnbot', 57.923)
('mod1bot', 'biopic', 9.829)
('mixed_strategy', 'sunNervebot', -49.396)
('robertot', 'russrocker4', -31.057)
('piedra', 'sweetrock', -2.248)
('driftbot', 'addshiftbot3', 0.805)
('rockbot', 'antiflatbot', 999.002)
('adddriftbot2', 'biopic', -7.041)
('copybot', 'sunNervebot', -945.09)
('copybot', 'driftbot', -1.702)
('zq_move', 'sunNervebot', -169.577)
('russrocker4', 'sunNervebot', 11.901)
('adddriftbot2', 'switchbot', 1.275)
('shofar', 'halbot', 21.914)
('r226bot', 'granite', -397.201)
('debruijn81', 'driftbot', -8.312)
('iocainebot', 'granite', 235.398)
('freqbot2', 'boom', -753.0)
('switchbot', 'mod1bot', -445.086)
('mixed_strategy', 'multibot', 34.363)
('copybot', 'marble', -992.77)
('antiflatbot', 'antirotnbot', -994.158)
('freqbot2', 'russrocker4', -612.097)
('inocencio', 'switchalot', 93.396)
('marble', 'mod1bot', -85.186)
('flatbot3', 'r226bot', -0.353)
('antiflatbot', 'antiflatbot', 0.014)
('copybot', 'actr_lag2_decay', -391.481)
('iocainebot', 'addshiftbot3', 304.531)
('r226bot', 'phasenbott', -144.451)
('rotatebot', 'granite', -994.393)
('inocencio', 'copybot', 802.373)
('copybot', 'mod1bot', -991.549)
('adddriftbot2', 'r226bot', 0.067)
('addshiftbot3', 'actr_lag2_decay', -47.234)
('inocencio', 'biopic', -132.373)
('mod1bot', 'peterbot', 569.936)
('boom', 'randbot', 0.586)
('marble', 'sweetrock', 39.356)
('inocencio', 'predbot', -470.339)
('sweetrock', 'markov5', -36.37)
('multibot', 'mod1bot', -191.371)
('driftbot', 'mixed_strategy', -36.679)
('biopic', 'greenberg', -28.859)
('freqbot2', 'rockbot', 999.0)
('driftbot', 'piedra', -23.973)
('halbot', 'robertot', 34.186)
('switchalot', 'biopic', -149.888)
('sunCrazybot', 'biopic', -506.738)
('adddriftbot2', 'randbot', 0.323)
('copybot', 'sunCrazybot', -832.605)
('iocainebot', 'flatbot3', 193.923)
('pibot', 'iocainebot', -1.753)
('markov5', 'sweetrock', 36.489)
('russrocker4', 'adddriftbot2', 131.565)
('shofar', 'antirotnbot', 45.246)
('inocencio', 'markovbails', -51.083)
('r226bot', 'peterbot', -392.899)
('mod1bot', 'multibot', 191.227)
('freqbot2', 'mixed_strategy', -493.132)
('sweetrock', 'addshiftbot3', 242.166)
('actr_lag2_decay', 'addshiftbot3', 45.205)
('markov5', 'marble', 30.625)
('antirotnbot', 'randbot', 0.547)
('rockbot', 'shofar', -979.999)
('granite', 'piedra', 39.238)
('antirotnbot', 'antirotnbot', -0.128)
('flatbot3', 'addshiftbot3', 1.692)
('markovbails', 'zq_move', 43.772)
('driftbot', 'pibot', 6.02)
('sweetrock', 'marble', -39.111)
('inocencio', 'freqbot2', 361.377)
('freqbot2', 'inocencio', -360.385)
('r226bot', 'greenberg', -361.747)
('addshiftbot3', 'sweetrock', -241.28)
('addshiftbot3', 'mod1bot', -107.141)
('addshiftbot3', 'zq_move', -310.393)
('foxtrotbot', 'antiflatbot', 0.253)
('foxtrotbot', 'freqbot2', 0.347)
('rockbot', 'sunCrazybot', -965.832)
('markov5', 'foxtrotbot', 14.824)
('markov5', 'adddriftbot2', 0.194)
('greenberg', 'sunCrazybot', 577.629)
('randbot', 'pibot', -0.272)
('pibot', 'foxtrotbot', -0.647)
('halbot', 'biopic', 13.966)
('peterbot', 'multibot', -349.001)
('antirotnbot', 'peterbot', 197.015)
('multibot', 'sunNervebot', -111.714)
('inocencio', 'peterbot', 125.941)
('addshiftbot3', 'addshiftbot3', -1.728)
('multibot', 'antirotnbot', -240.235)
('zq_move', 'markovbails', -42.287)
('addshiftbot3', 'adddriftbot2', 30.299)
('copybot', 'copybot', 0.0)
('biopic', 'mod1bot', -8.359)
('sunNervebot', 'r226bot', 181.529)
('biopic', 'marble', 126.302)
('inocencio', 'russrocker4', -199.3)
('rotatebot', 'freqbot2', 0.0)
('iocainebot', 'predbot', 179.022)
('sunCrazybot', 'copybot', 839.416)
('robertot', 'predbot', 28.966)
('driftbot', 'markov5', -0.782)
('predbot', 'robertot', -29.804)
('iocainebot', 'switchalot', 46.504)
('sunCrazybot', 'flatbot3', -10.891)
('mixed_strategy', 'actr_lag2_decay', -53.965)
('markovbails', 'copybot', 4.185)
('rockbot', 'freqbot2', -999.0)
('robertot', 'phasenbott', -50.154)
('antiflatbot', 'sunCrazybot', -978.76)
('mod1bot', 'russrocker4', -7.797)
('sunNervebot', 'granite', 82.509)
('markov5', 'sunCrazybot', 216.736)
('phasenbott', 'r226bot', 144.448)
('halbot', 'pibot', -8.168)
('adddriftbot2', 'markov5', 0.624)
('halbot', 'adddriftbot2', 189.02)
('foxtrotbot', 'markovbails', -14.231)
('rockbot', 'granite', -998.981)
('shofar', 'freqbot2', 572.472)
('freqbot2', 'randbot', -0.497)
('sunNervebot', 'mixed_strategy', 49.687)
('piedra', 'rockbot', 996.562)
('foxtrotbot', 'r226bot', 0.193)
('piedra', 'adddriftbot2', 40.197)
('switchbot', 'markovbails', -246.94)
('marble', 'mixed_strategy', 15.631)
('inocencio', 'rockbot', 979.704)
('greenberg', 'mod1bot', 88.647)
('piedra', 'copybot', 992.449)
('sweetrock', 'driftbot', 25.199)
('mod1bot', 'mixed_strategy', 82.028)
('biopic', 'textbot', 134.496)
('phasenbott', 'adddriftbot2', 113.8)
('actr_lag2_decay', 'driftbot', 8.395)
('granite', 'granite', -0.194)
('antirotnbot', 'addshiftbot3', 11.065)
('russrocker4', 'zq_move', 165.291)
('flatbot3', 'pibot', 0.65)
('sunNervebot', 'markovbails', -3.36)
('markov5', 'zq_move', 43.641)
('antiflatbot', 'robertot', -995.263)
('actr_lag2_decay', 'debruijn81', -70.409)
('switchalot', 'zq_move', -156.743)
('markovbails', 'switchbot', 246.483)
('markov5', 'copybot', 5.299)
('zq_move', 'markov5', -44.355)
('rotatebot', 'switchbot', 1.608)
('predbot', 'shofar', -14.737)
('debruijn81', 'predbot', 71.53)
('textbot', 'actr_lag2_decay', -81.785)
('adddriftbot2', 'markovbails', 0.45)
('driftbot', 'marble', -46.551)
('pibot', 'rockbot', -11.0)
('marble', 'rotatebot', 994.354)
('foxtrotbot', 'russrocker4', -174.717)
('biopic', 'flatbot3', 145.909)
('freqbot2', 'predbot', -588.971)
('granite', 'rotatebot', 994.363)
('boom', 'predbot', -7.285)
('granite', 'predbot', -20.3)
('mod1bot', 'granite', 85.22)
('actr_lag2_decay', 'greenberg', -236.865)
('piedra', 'robertot', -39.751)
('peterbot', 'peterbot', 0.233)
('actr_lag2_decay', 'phasenbott', -58.938)
('phasenbott', 'multibot', 220.024)
('inocencio', 'rotatebot', 980.099)
('shofar', 'multibot', 118.43)
('markovbails', 'russrocker4', -0.335)
('antiflatbot', 'rockbot', -999.002)
('switchbot', 'sunNervebot', -238.44)
('marble', 'actr_lag2_decay', -123.119)
('rotatebot', 'switchalot', -0.886)
('sunCrazybot', 'piedra', -175.443)
('granite', 'textbot', 178.258)
('adddriftbot2', 'textbot', 0.405)
('copybot', 'iocainebot', -988.421)
('pibot', 'antirotnbot', 44.82)
('greenberg', 'foxtrotbot', 408.416)
('actr_lag2_decay', 'sunCrazybot', 511.358)
('multibot', 'copybot', 997.0)
('inocencio', 'markov5', -51.674)
('copybot', 'flatbot3', -208.369)
('copybot', 'foxtrotbot', -0.92)
('shofar', 'phasenbott', -3.292)
('piedra', 'phasenbott', -39.546)
('mixed_strategy', 'pibot', -29.639)
('actr_lag2_decay', 'rotatebot', 994.276)
('phasenbott', 'addshiftbot3', 323.705)
('switchalot', 'debruijn81', 1.728)
('greenberg', 'freqbot2', 997.188)
('robertot', 'actr_lag2_decay', -12.316)
('granite', 'mixed_strategy', 17.569)
('r226bot', 'inocencio', -383.041)
('robertot', 'peterbot', 684.491)
('foxtrotbot', 'greenberg', -407.418)
('rotatebot', 'markovbails', -991.913)
('adddriftbot2', 'inocencio', -10.419)
('copybot', 'debruijn81', 1.0)
('markov5', 'predbot', 19.921)
('peterbot', 'debruijn81', 9.634)
('markovbails', 'actr_lag2_decay', -1.043)
('piedra', 'debruijn81', -25.419)
('multibot', 'boom', -232.449)
('boom', 'shofar', -21.047)
('granite', 'boom', -39.466)
('switchalot', 'phasenbott', -82.68)
('foxtrotbot', 'copybot', 0.557)
('copybot', 'russrocker4', -992.285)
('markovbails', 'piedra', 37.263)
('shofar', 'switchalot', 171.219)
('addshiftbot3', 'granite', -93.53)
('shofar', 'textbot', 110.921)
('phasenbott', 'antirotnbot', 57.795)
('textbot', 'textbot', 0.0)
('predbot', 'piedra', 40.546)
('zq_move', 'phasenbott', -265.865)
('rockbot', 'pibot', 11.0)
('phasenbott', 'piedra', 41.249)
('textbot', 'randbot', 0.375)
('zq_move', 'mod1bot', -293.278)
('halbot', 'sunNervebot', 6.879)
('predbot', 'switchbot', 405.305)
('marble', 'markov5', -31.878)
('marble', 'iocainebot', -233.948)
('freqbot2', 'halbot', -948.402)
('halbot', 'boom', 24.315)
('sunCrazybot', 'granite', -315.229)
('pibot', 'rotatebot', -11.0)
('switchalot', 'markov5', -98.427)
('flatbot3', 'mixed_strategy', -16.113)
('freqbot2', 'piedra', -592.133)
('robertot', 'iocainebot', -28.816)
('halbot', 'russrocker4', 99.25)
('r226bot', 'halbot', -379.776)
('driftbot', 'copybot', 0.293)
('antirotnbot', 'granite', -55.269)
('switchbot', 'r226bot', -0.282)
('markov5', 'robertot', 5.339)
('zq_move', 'r226bot', 387.995)
('inocencio', 'debruijn81', -37.287)
('phasenbott', 'driftbot', 86.968)
('randbot', 'biopic', 0.378)
('addshiftbot3', 'r226bot', 1.772)
('granite', 'sunNervebot', -82.736)
('marble', 'flatbot3', 167.169)
('iocainebot', 'sweetrock', 40.561)
('flatbot3', 'zq_move', -150.93)
('sunCrazybot', 'iocainebot', -568.022)
('actr_lag2_decay', 'robertot', 11.052)
('multibot', 'switchbot', 479.189)
('boom', 'greenberg', -21.004)
('markovbails', 'randbot', -0.078)
('peterbot', 'r226bot', 394.15)
('switchalot', 'granite', -149.762)
('zq_move', 'textbot', 157.888)
('halbot', 'sweetrock', 40.15)
('r226bot', 'driftbot', 0.961)
('biopic', 'adddriftbot2', 5.671)
('textbot', 'rockbot', -185.0)
('switchbot', 'driftbot', -0.458)
('debruijn81', 'sunCrazybot', 4.041)
('adddriftbot2', 'russrocker4', -131.849)
('textbot', 'predbot', -156.443)
('adddriftbot2', 'multibot', -7.795)
('pibot', 'biopic', 0.784)
('switchalot', 'antiflatbot', -14.871)
('sunCrazybot', 'boom', -444.062)
('freqbot2', 'foxtrotbot', -0.817)
('flatbot3', 'russrocker4', -106.062)
('r226bot', 'antirotnbot', -152.954)
('marble', 'switchalot', 148.029)
('sweetrock', 'shofar', -39.646)
('boom', 'actr_lag2_decay', -26.029)
('piedra', 'iocainebot', -40.133)
('sunNervebot', 'sunNervebot', -0.345)
('foxtrotbot', 'peterbot', -26.886)
('boom', 'granite', 41.356)
('flatbot3', 'markovbails', -77.981)
('copybot', 'textbot', 74.0)
('inocencio', 'boom', -140.531)
('antiflatbot', 'freqbot2', -997.707)
('switchalot', 'adddriftbot2', 1.177)
('flatbot3', 'markov5', -78.113)
('antirotnbot', 'inocencio', 393.812)
('debruijn81', 'phasenbott', -39.554)
('r226bot', 'robertot', -392.766)
('shofar', 'sweetrock', 38.097)
('granite', 'sunCrazybot', 312.701)
('flatbot3', 'sunCrazybot', 10.019)
('copybot', 'shofar', -963.485)
('r226bot', 'switchbot', 0.141)
('randbot', 'russrocker4', 0.518)
('biopic', 'sweetrock', 41.193)
('greenberg', 'sweetrock', 42.033)
('randbot', 'iocainebot', 1.065)
('antirotnbot', 'sunCrazybot', 67.989)
('switchbot', 'robertot', -464.63)
('sweetrock', 'inocencio', 239.356)
('halbot', 'markov5', -12.162)
('sunCrazybot', 'russrocker4', -480.951)
('halbot', 'freqbot2', 947.932)
('biopic', 'granite', 125.431)
('driftbot', 'zq_move', -41.017)
('actr_lag2_decay', 'mod1bot', -1.928)
('pibot', 'sunCrazybot', 1.074)
('shofar', 'r226bot', 351.728)
('foxtrotbot', 'mixed_strategy', 3.541)
('addshiftbot3', 'iocainebot', -305.526)
('rockbot', 'textbot', 185.0)
('actr_lag2_decay', 'antirotnbot', 27.52)
('predbot', 'adddriftbot2', 284.617)
('actr_lag2_decay', 'r226bot', 309.804)
('driftbot', 'driftbot', -0.571)
('iocainebot', 'piedra', 40.344)
('switchbot', 'zq_move', -247.456)
('copybot', 'greenberg', -992.835)
('rotatebot', 'mixed_strategy', -957.369)
