Name / Type / Game / Player / Checker Error Rate / Snowie Error Rate / Moves
2.0 / Greedy / 0 / P1 / -149.6 / -64.4 / 39
2.0 / Greedy / 0 / P2 / -186.4 / -66.1 / 40
2.0 / Greedy / 1 / P1 / -131.1 / -55.4 / 58
2.0 / Greedy / 1 / P2 / -177.2 / -71.8 / 58
2.0 / Greedy / 2 / P1 / -227.2 / -88.5 / 77
2.0 / Greedy / 2 / P2 / -236.3 / -93.6 / 77
2.0 / Greedy / 3 / P1 / -178.1 / -79.5 / 56
2.0 / Greedy / 3 / P2 / -171.0 / -70.2 / 56
2.0 / Greedy / 4 / P1 / -157.9 / -60.0 / 40
2.0 / Greedy / 4 / P2 / -143.0 / -67.0 / 39
2.0 / Greedy / 5 / P1 / -189.4 / -82.6 / 47
2.0 / Greedy / 5 / P2 / -203.4 / -75.7 / 47
2.0 / Greedy / 6 / P1 / -184.0 / -83.7 / 33
2.0 / Greedy / 6 / P2 / -237.9 / -90.1 / 33
2.0 / Greedy / 7 / P1 / -225.5 / -95.9 / 43
2.0 / Greedy / 7 / P2 / -200.9 / -83.1 / 44
2.0 / Greedy / 8 / P1 / -168.0 / -84.0 / 29
2.0 / Greedy / 8 / P2 / -175.5 / -66.6 / 29
2.0 / Greedy / 9 / P1 / -126.8 / -54.9 / 33
2.0 / Greedy / 9 / P2 / -178.9 / -69.4 / 34
2.0 / MCTS / 0 / P1 / -212.6 / -85.0 / 45
2.0 / MCTS / 0 / P2 / -278.3 / -108.2 / 45
2.0 / MCTS / 1 / P1 / -278.0 / -113.6 / 36
2.0 / MCTS / 1 / P2 / -231.0 / -110.6 / 35
2.0 / MCTS / 2 / P1 / -248.9 / -87.2 / 58
2.0 / MCTS / 2 / P2 / -208.7 / -83.8 / 59
2.0 / MCTS / 3 / P1 / -288.8 / -107.1 / 31
2.0 / MCTS / 3 / P2 / -217.5 / -101.7 / 31
2.0 / MCTS / 4 / P1 / -91.8 / -38.7 / 124
2.0 / MCTS / 4 / P2 / -104.6 / -41.1 / 123
2.0 / MCTS / 5 / P1 / -178.8 / -67.9 / 65
2.0 / MCTS / 5 / P2 / -179.6 / -65.4 / 64
2.0 / MCTS / 6 / P1 / -285.1 / -119.3 / 21
2.0 / MCTS / 6 / P2 / -291.0 / -101.5 / 22
2.0 / MCTS / 7 / P1 / -229.0 / -93.8 / 42
2.0 / MCTS / 7 / P2 / -230.1 / -102.6 / 41
2.0 / MCTS / 8 / P1 / -116.9 / -40.5 / 26
2.0 / MCTS / 8 / P2 / -70.3 / -18.9 / 26
2.0 / MCTS / 9 / P1 / -201.6 / -89.9 / 37
2.0 / MCTS / 9 / P2 / -165.1 / -55.8 / 37

Name / Type / Checker Error Rate Average / Checker Error Rate Median / Snowie Error Rate Average / Snowie Error Rate Median / Moves Average / Moves Median
2.0 / Greedy / -182.4 / -178.5 / -75.1 / -73.8 / 45 / 41
2.0 / MCTS / -205.4 / -215.1 / -81.6 / -88.6 / 48 / 39
