EFG 2 R "Poker with Raise (2-Card)" { "Player 1" "Player 2" }
""

c "Deal" 1 "" { "H,L" 1/2 "L,H" 1/2 } 0
 p "" 1 1 "P1_H_Root" { "Pass" "Bet" } 0
  p "" 2 2 "P2_L_Face_Pass" { "Pass" "Bet" } 0
   t "" 1 "P_P_P1_Wins" { 1, -1 }
   p "" 1 3 "P1_H_Face_Bet" { "Fold" "Call" "Raise" } 0
    t "" 2 "P_B_F_P2_Wins" { -1, 1 }
    t "" 3 "P_B_C_P1_Wins" { 2, -2 }
    p "" 2 6 "P2_L_Face_Raise" { "Fold" "Call" } 0
     t "" 4 "P_B_R_F_P1_Wins" { 2, -2 }
     t "" 5 "P_B_R_C_P1_Wins" { 3, -3 }
  p "" 2 4 "P2_L_Face_Bet" { "Fold" "Call" "Raise" } 0
   t "" 6 "B_F_P1_Wins" { 1, -1 }
   t "" 7 "B_C_P1_Wins" { 2, -2 }
   p "" 1 5 "P1_H_Face_Raise" { "Fold" "Call" } 0
    t "" 8 "B_R_F_P2_Wins" { -2, 2 }
    t "" 9 "B_R_C_P1_Wins" { 3, -3 }
 p "" 1 2 "P1_L_Root" { "Pass" "Bet" } 0
  p "" 2 1 "P2_H_Face_Pass" { "Pass" "Bet" } 0
   t "" 10 "P_P_P2_Wins" { -1, 1 }
   p "" 1 4 "P1_L_Face_Bet" { "Fold" "Call" "Raise" } 0
    t "" 11 "P_B_F_P2_Wins" { -1, 1 }
    t "" 12 "P_B_C_P2_Wins" { -2, 2 }
    p "" 2 5 "P2_H_Face_Raise" { "Fold" "Call" } 0
     t "" 13 "P_B_R_F_P1_Wins" { 2, -2 }
     t "" 14 "P_B_R_C_P2_Wins" { -3, 3 }
  p "" 2 3 "P2_H_Face_Bet" { "Fold" "Call" "Raise" } 0
   t "" 15 "B_F_P1_Wins" { 1, -1 }
   t "" 16 "B_C_P2_Wins" { -2, 2 }
   p "" 1 6 "P1_L_Face_Raise" { "Fold" "Call" } 0
    t "" 17 "B_R_F_P2_Wins" { -2, 2 }
    t "" 18 "B_R_C_P2_Wins" { -3, 3 }