EFG 2 R "Kuhn poker" { "Player 1" "Player 2" } "A simplified poker game: https://en.wikipedia.org/wiki/Kuhn_poker"

c "ROOT" 1 "c1" { "1" 1/3 "0" 1/3 "2" 1/3 } 0
  c "c2" 2 "c2" { "2" 1/2 "0" 1/2 } 0
    p "" 1 1 "1" { "p" "b" } 0
      p "" 2 2 "2p" { "p" "b" } 0
        t "" 3 "Outcome 12pp" { -1.0 1.0 }
        p "" 1 2 "1pb" { "p" "b" } 0
          t "" 4 "Outcome 12pbp" { -1.0 1.0 }
          t "" 5 "Outcome 12pbb" { -2.0 2.0 }
      p "" 2 1 "2b" { "p" "b" } 0
        t "" 1 "Outcome 12bp" { 1.0 -1.0 }
        t "" 2 "Outcome 12bb" { -2.0 2.0 }
    p "" 1 1 "1" { "p" "b" } 0
      p "" 2 3 "0p" { "p" "b" } 0
        t "" 8 "Outcome 10pp" { 1.0 -1.0 }
        p "" 1 2 "1pb" { "p" "b" } 0
          t "" 6 "Outcome 10pbp" { -1.0 1.0 }
          t "" 7 "Outcome 10pbb" { 2.0 -2.0 }
      p "" 2 4 "0b" { "p" "b" } 0
        t "" 9 "Outcome 10bp" { 1.0 -1.0 }
        t "" 10 "Outcome 10bb" { 2.0 -2.0 }
  c "c3" 3 "c3" { "2" 1/2 "1" 1/2 } 0
    p "" 1 3 "0" { "p" "b" } 0
      p "" 2 2 "2p" { "p" "b" } 0
        t "" 13 "Outcome 02pp" { -1.0 1.0 }
        p "" 1 4 "0pb" { "p" "b" } 0
          t "" 14 "Outcome 02pbp" { -1.0 1.0 }
          t "" 15 "Outcome 02pbb" { -2.0 2.0 }
      p "" 2 1 "2b" { "p" "b" } 0
        t "" 11 "Outcome 02bp" { 1.0 -1.0 }
        t "" 12 "Outcome 02bb" { -2.0 2.0 }
    p "" 1 3 "0" { "p" "b" } 0
      p "" 2 5 "1p" { "p" "b" } 0
        t "" 18 "Outcome 01pp" { -1.0 1.0 }
        p "" 1 4 "0pb" { "p" "b" } 0
          t "" 16 "Outcome 01pbp" { -1.0 1.0 }
          t "" 17 "Outcome 01pbb" { -2.0 2.0 }
      p "" 2 6 "1b" { "p" "b" } 0
        t "" 19 "Outcome 01bp" { 1.0 -1.0 }
        t "" 20 "Outcome 01bb" { -2.0 2.0 }
  c "c4" 4 "c4" { "0" 1/2 "1" 1/2 } 0
    p "" 1 5 "2" { "p" "b" } 0
      p "" 2 3 "0p" { "p" "b" } 0
        t "" 21 "Outcome 20pp" { 1.0 -1.0 }
        p "" 1 6 "2pb" { "p" "b" } 0
          t "" 22 "Outcome 20pbp" { -1.0 1.0 }
          t "" 23 "Outcome 20pbb" { 2.0 -2.0 }
      p "" 2 4 "0b" { "p" "b" } 0
        t "" 24 "Outcome 20bp" { 1.0 -1.0 }
        t "" 25 "Outcome 20bb" { 2.0 -2.0 }
    p "" 1 5 "2" { "p" "b" } 0
      p "" 2 5 "1p" { "p" "b" } 0
        t "" 28 "Outcome 21pp" { 1.0 -1.0 }
        p "" 1 6 "2pb" { "p" "b" } 0
          t "" 26 "Outcome 21pbp" { -1.0 1.0 }
          t "" 27 "Outcome 21pbb" { 2.0 -2.0 }
      p "" 2 6 "1b" { "p" "b" } 0
        t "" 29 "Outcome 21bp" { 1.0 -1.0 }
        t "" 30 "Outcome 21bb" { 2.0 -2.0 }
