EFG 2 R "Kuhn poker with Added a Raise action to match Miltersen & Sørensen SODA 2006" { "Player 1" "Player 2" } 
""
c "ROOT" 1 "c1" { "0" 1/3 "1" 1/3 "2" 1/3 } 0
  c "c_0" 2 "c2" { "1" 1/2 "2" 1/2 } 0
    p "" 1 1 "0" { "p" "b" } 0
      p "" 2 3 "1p" { "p" "b" } 0
        t "" 1 "Outcome 01pp" { -1.0, 1.0 }
        p "" 1 2 "0pb" { "p" "b" } 0
          t "" 2 "Outcome 01pbp" { -1.0, 1.0 }
          t "" 3 "Outcome 01pbb" { -2.0, 2.0 }
      p "" 2 4 "1b" { "p" "b" "r" } 0
        t "" 4 "Outcome 01bp" { 1.0, -1.0 }
        t "" 5 "Outcome 01bb" { -2.0, 2.0 }
        p "" 1 3 "0br" { "p" "b" } 0
          t "" 6 "Outcome 01brp" { -2.0, 2.0 }
          t "" 7 "Outcome 01brb" { -3.0, 3.0 }
    p "" 1 1 "0" { "p" "b" } 0
      p "" 2 5 "2p" { "p" "b" } 0
        t "" 8 "Outcome 02pp" { -1.0, 1.0 }
        p "" 1 2 "0pb" { "p" "b" } 0
          t "" 9 "Outcome 02pbp" { -1.0, 1.0 }
          t "" 10 "Outcome 02pbb" { -2.0, 2.0 }
      p "" 2 6 "2b" { "p" "b" "r" } 0
        t "" 11 "Outcome 02bp" { 1.0, -1.0 }
        t "" 12 "Outcome 02bb" { -2.0, 2.0 }
        p "" 1 3 "0br" { "p" "b" } 0
          t "" 13 "Outcome 02brp" { -2.0, 2.0 }
          t "" 14 "Outcome 02brb" { -3.0, 3.0 }
  c "c_1" 3 "c3" { "0" 1/2 "2" 1/2 } 0
    p "" 1 4 "1" { "p" "b" } 0
      p "" 2 1 "0p" { "p" "b" } 0
        t "" 15 "Outcome 10pp" { 1.0, -1.0 }
        p "" 1 5 "1pb" { "p" "b" } 0
          t "" 16 "Outcome 10pbp" { -1.0, 1.0 }
          t "" 17 "Outcome 10pbb" { 2.0, -2.0 }
      p "" 2 2 "0b" { "p" "b" "r" } 0
        t "" 18 "Outcome 10bp" { 1.0, -1.0 }
        t "" 19 "Outcome 10bb" { 2.0, -2.0 }
        p "" 1 6 "1br" { "p" "b" } 0
          t "" 20 "Outcome 10brp" { -2.0, 2.0 }
          t "" 21 "Outcome 10brb" { 3.0, -3.0 }
    p "" 1 4 "1" { "p" "b" } 0
      p "" 2 5 "2p" { "p" "b" } 0
        t "" 22 "Outcome 12pp" { -1.0, 1.0 }
        p "" 1 5 "1pb" { "p" "b" } 0
          t "" 23 "Outcome 12pbp" { -1.0, 1.0 }
          t "" 24 "Outcome 12pbb" { -2.0, 2.0 }
      p "" 2 6 "2b" { "p" "b" "r" } 0
        t "" 25 "Outcome 12bp" { 1.0, -1.0 }
        t "" 26 "Outcome 12bb" { -2.0, 2.0 }
        p "" 1 6 "1br" { "p" "b" } 0
          t "" 27 "Outcome 12brp" { -2.0, 2.0 }
          t "" 28 "Outcome 12brb" { -3.0, 3.0 }
  c "c_2" 4 "c4" { "0" 1/2 "1" 1/2 } 0
    p "" 1 7 "2" { "p" "b" } 0
      p "" 2 1 "0p" { "p" "b" } 0
        t "" 29 "Outcome 20pp" { 1.0, -1.0 }
        p "" 1 8 "2pb" { "p" "b" } 0
          t "" 30 "Outcome 20pbp" { -1.0, 1.0 }
          t "" 31 "Outcome 20pbb" { 2.0, -2.0 }
      p "" 2 2 "0b" { "p" "b" "r" } 0
        t "" 32 "Outcome 20bp" { 1.0, -1.0 }
        t "" 33 "Outcome 20bb" { 2.0, -2.0 }
        p "" 1 9 "2br" { "p" "b" } 0
          t "" 34 "Outcome 20brp" { -2.0, 2.0 }
          t "" 35 "Outcome 20brb" { 3.0, -3.0 }
    p "" 1 7 "2" { "p" "b" } 0
      p "" 2 3 "1p" { "p" "b" } 0
        t "" 36 "Outcome 21pp" { 1.0, -1.0 }
        p "" 1 8 "2pb" { "p" "b" } 0
          t "" 37 "Outcome 21pbp" { -1.0, 1.0 }
          t "" 38 "Outcome 21pbb" { 2.0, -2.0 }
      p "" 2 4 "1b" { "p" "b" "r" } 0
        t "" 39 "Outcome 21bp" { 1.0, -1.0 }
        t "" 40 "Outcome 21bb" { 2.0, -2.0 }
        p "" 1 9 "2br" { "p" "b" } 0
          t "" 41 "Outcome 21brp" { -2.0, 2.0 }
          t "" 42 "Outcome 21brb" { 3.0, -3.0 }